body {
    font-weight: 300;
    min-width: 320px;
    margin: 0px;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    line-height: 1.875;
    color: rgb(102, 102, 102);
    background-color: white;
}

#wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

#wrapper {
    background: rgb(255, 255, 255);
}

#header .mt-holder {
    padding-top: 15px;
    padding-bottom: 11px;
    transition: all 0.25s linear 0s;
}

#header {
    z-index: 99;
    position: relative;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#header.sticky .mt-holder {
    background: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 11px 2px;
}

#header.leave-space {
    top: 0px;
    left: 0px;
    right: 0px;
    position: fixed;
    transition: all 0.25s linear 0s;
}

#header .holder {
    max-width: 1518px;
}

.logo {
    float: left;
    max-width: 200px;
}

    .logo img {
        vertical-align: top;
        max-width: 100%;
        height: auto;
        width: 100%;
    }

.navbar-default {
    background-color: transparent;
    border-color: transparent;
}

.navbar-default {
    border: 0px;
    float: right;
    width: calc(100% - 200px);
    position: static;
    margin: -4px 0px 0px;
    padding: 0px;
}

    .navbar-default .navbar-toggle {
        background: rgb(0, 0, 0);
        margin: 0px;
        z-index: 1;
    }

    .navbar-default .navbar-collapse {
        height: 100vh;
        box-shadow: none;
        border: 0px;
        background: rgb(107, 94, 69);
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
    }

    .navbar-default .navbar-nav {
        font: 100 16px / 18px Oswald, Roboto, sans-serif;
        text-transform: capitalize;
    }

        .navbar-default .navbar-nav > li {
            position: relative;
            letter-spacing: 0.3px;
            transition: all 0.25s linear 0s;
        }

.ovr_v {
    text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a {
    color: rgb(255, 255, 255);
    font-weight: 300;
}

    .navbar-default .navbar-nav > li > a:focus,
    .navbar-default .navbar-nav > li > a:hover {
        color: rgb(239, 239, 239);
    }

a.smst.btn-enquire {
    background: transparent;
    border-radius: 30px;
    border: 1px solid rgb(255, 255, 255);
    padding: 13px 20px !important;
}

    a.smst.btn-enquire:hover {
        background: rgb(255, 255, 255) !important;
        color: rgb(0, 0, 0) !important;
    }

#header.sticky .logo {
    padding-top: 8px;
}

.navbar-default .navbar-nav > li > a.smooth {
    position: relative;
    font-weight: 500;
}

.navbar-default .navbar-nav > li:focus a.smooth::before,
.navbar-default .navbar-nav > li:hover a.smooth::before {
    position: absolute;
    content: "";
    background: rgb(236, 234, 234);
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0px;
}

.active_menu span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 3px);
}

.active_menu span:nth-child(2) {
    transform: scaleX(0);
}

.active_menu span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -4px);
}

@media (min-width: 992px) {
    #header .mt-holder {
        padding-bottom: 0px;
    }

    .navbar-default {
        padding: 7px 0px 0px;
        margin: 0px;
        position: relative;
    }

        .navbar-default::before {
            position: absolute;
            content: "";
            inset: auto 0px 0px;
        }

        .navbar-default .navbar-collapse {
            position: static;
            background: none;
        }

        .navbar-default .navbar-nav {
            text-align: right;
        }

            .navbar-default .navbar-nav > li {
                margin: 0px 0px 0px 17px;
                padding: 0px 0px 20px;
                float: none;
                display: inline-block;
                vertical-align: middle;
            }

                .navbar-default .navbar-nav > li > a {
                    display: inline;
                    padding: 0px;
                }
}

@media (min-width: 992px) {
    #header .mt-holder {
        padding-top: 36px;
    }

    #header.sticky .mt-holder {
        padding-top: 10px;
    }

    #header.sticky .navbar-default .navbar-nav > li {
        padding: 0px 0px 10px;
    }

    .navbar-default .navbar-nav > li {
        padding: 0px 0px 32px;
    }
}

@media (min-width: 1230px) {
    .hero-area h1 {
        font-size: 100px;
        line-height: 100px;
    }

    .navbar-default .navbar-nav > li {
        margin: 0px 0px 0px 30px;
    }
}

@media (max-width: 991px) {
    #header.header2 .navbar-default .navbar-nav > li > a {
        color: rgb(34, 34, 34);
    }

    .navbar-default .navbar-nav > li:hover .drop-down {
        display: block;
    }

    .navbar-default .navbar-nav > li > a {
        text-align: center;
        font-size: 28px;
        font-weight: 500;
    }

    .navbar-default .drop-down {
        width: 100%;
        display: none;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
    }

    .navbar-default .navbar-nav > li {
        text-align: center;
    }

        .navbar-default .navbar-nav > li > a {
            color: rgb(0, 0, 0);
        }

    .navbar-nav {
        margin: 0 auto;
        width: 35%;
        float: unset !important;
        max-height: 90vh;
        overflow: auto;
        padding: 3rem 0
    }

        .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
        }

    .navbar-default .navbar-collapse li a {
        color: rgb(255, 255, 255);
        font-size: 1.75rem;
        display: inline-block;
    }

    a.smst.btn-enquire {
        margin-top: 15px;
    }
}

#main {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.hero-area {
    background-size: cover;
    background-position: center bottom;
    overflow: hidden;
    position: relative;
    z-index: 1;
    padding: 56px 0px 0px;
    min-height: 90vh;
    white-space: nowrap;
}

.mid-logo-img {
    margin: auto;
    width: 320px;
    height: 290px;
    display: flex;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    left: 0px;
    position: absolute;
    top: -33%;
    z-index: 2;
    right: 0px;
}

    .mid-logo-img img {
        width: 55%;
        height: auto;
        margin: auto;
    }

.about-sec {
    padding: 180px 0px 70px;
    position: relative;
}

section.about-sec::before {
    position: fixed;
    content: "";
    top: 90px;
    left: -20px;
    width: 300px;
    height: 260px;
    background-position: center top;
    background-image: url("/images/Realty/SamsaraVillasa2.0_Images/pattern.png");
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(90deg);
}

section.about-sec::after {
    position: fixed;
    content: "";
    top: 90px;
    right: -20px;
    width: 300px;
    height: 260px;
    background-position: center top;
    background-image: url("/images/Realty/SamsaraVillasa2.0_Images/pattern-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(180deg);
}

.hrt_s {
    margin-bottom: 15px;
}

.hrt_s {
    margin-bottom: 15px;
}

p.text {
    color: rgb(51, 51, 51);
    font-size: 17.2px;
    font-family: Roboto, sans-serif;
    line-height: 22px;
    text-align: left;
    margin-bottom: 25px;
    font-weight: 400;
}

h2.heading-tr {
    font-size: 42px;
    line-height: 44px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin-top: 0px;
    margin-bottom: 5px;
    text-align: left;
}

span.s_text {
    font-size: 24px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-align: left;
}

h2.heading-tr.bs_d {
    font-size: 36px;
    position: relative;
    z-index: 1;
}

.amenity-sec {
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
}

.am-img {
    display: flex;
    margin-bottom: 10px;
    height: 60px;
}

    .am-img img {
        margin: auto;
        max-height: 35px;
    }

.mb-50 {
    margin-bottom: 50px;
}

p.bs_r {
    text-align: center;
    font-size: 13.5px;
    color: rgb(51, 51, 51);
    line-height: 18px;
    font-weight: 400;
    font-family: Roboto, sans-serif;
}

.asm_d {
    margin-bottom: 40px;
}

.plan-sec {
    padding-bottom: 100px;
    z-index: 1;
    position: relative;
}

.plan-img img {
    width: 100%;
    height: auto;
    border-radius: 1.25rem;
}

.plan-img {
    position: relative;
    z-index: 1;
}

.d_btn.ps-btn {
    position: absolute;
    bottom: 60px;
    right: 20px;
}

    .d_btn.ps-btn a#d_broucher {
        background: rgb(255, 255, 255);
        color: rgb(51, 51, 51);
    }

        .d_btn.ps-btn a#d_broucher:hover {
            text-decoration: none;
            color: rgb(255, 255, 255);
            background: rgb(0, 0, 0);
        }

.mbn_30 {
    margin-bottom: 120px;
}

.floor-sec {
    padding-bottom: 100px;
    z-index: 1;
}

    .floor-sec .wrapper {
        background: rgb(255, 244, 224);
        padding: 40px 5px;
    }

.tab-sec {
    background: rgb(255, 244, 224);
    padding: 40px;
    position: relative;
    z-index: 1;
}

    .tab-sec::after {
        position: absolute;
        content: "";
        bottom: 0px;
        right: 0px;
        width: 165px;
        height: 165px;
        background-position: center top;
        background-image: url("/images/Realty/SamsaraVillasa2.0_Images/pattern.png");
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotate(270deg);
    }

.mb-30 {
    margin-bottom: 30px;
}

.prodNav {
    font-size: 16px;
    padding-left: 0px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 0px 20px;
}

    .prodNav .ptItem {
        padding: 15px 40px;
        line-height: 20px;
        border-radius: 60px;
        border: 1px solid rgb(193, 193, 193);
        font-weight: 600;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        transition: all 0.3s ease-in-out 0s;
        margin-right: 20px;
    }

        .prodNav .ptItem.active,
        .prodNav .ptItem:hover {
            background: rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
            color: rgb(51, 51, 51);
        }

.prodMain {
    display: none;
    padding: 20px 0px;
}

    .prodMain.active {
        display: block;
    }

.psNav {
    font-size: 16px;
    padding-left: 0px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 0px 20px;
    width: 100%;
}

    .psNav .psItem {
        border-radius: 2.5rem;
        margin-right: 0.5rem;
        border: 1px solid rgb(191, 191, 191);
        padding: 15px 40px;
        line-height: 20px;
        font-weight: 600;
        cursor: pointer;
        color: rgb(144, 144, 144);
        position: relative;
        display: inline-block;
        vertical-align: middle;
        transition: all 0.3s ease-in-out 0s;
        margin-bottom: 1rem;
    }

        .psNav .psItem.active,
        .psNav .psItem:hover {
            color: rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
        }

            .psNav .psItem.active::after,
            .psNav .psItem:hover::after {
                position: absolute;
                content: "";
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 2px;
            }

.psMain {
    display: none;
    padding: 20px 0px;
}

    .psMain.active {
        display: block;
    }

.ms_df {
    background: rgb(255, 255, 255);
    border-radius: 20px;
    overflow: hidden;
    padding: 40px;
}

.mst_divz {
    display: flex;
}

    .mst_divz .plan-img {
        margin: auto;
    }

.d_btn {
    display: flex;
}

.d_g {
    margin-left: auto;
}

a#d_broucher {
    padding: 13px 22px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
}

    a#d_broucher:hover {
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: rgb(0, 0, 0);
    }

.gallery-sec {
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
}

.swiper-container {
    width: 100%;
}

.swiper-slide {
    width: 500px;
    height: 100%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.cards {
    width: 100%;
    display: flex;
    height: 590px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.card.ong {
    margin: auto;
    width: 100%;
    position: relative;
}

.owl-item.active .cards .card img {
    width: 100%;
    height: 550px;
}

.card img {
    object-fit: cover;
    width: 750px;
    border-radius: 20px;
    max-width: 100%;
    height: 450px;
    min-height: 50vh;
    padding: 0px;
    margin: 0px;
}

.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: pointer !important;
}

.card.three img {
    height: 50vh;
}

.swiper-arrows {
    width: 100%;
    height: 80px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 50%;
}

.swiper-button-prev,
.swiper-button-next {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50px;
    bottom: 0px;
    margin: 0px;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    width: 50px !important;
    background-image: none !important;
}

.swiper-button-prev {
    background-color: rgb(255, 255, 255);
    left: 90px !important;
    right: auto !important;
}

.swiper-button-next {
    background-color: rgb(255, 255, 255);
    right: 90px !important;
}

    .swiper-button-prev span,
    .swiper-button-next span {
        width: 10px;
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        position: absolute;
        border-width: 2px 2px 0px 0px;
        border-top-style: solid;
        border-right-style: solid;
        border-top-color: rgb(102, 102, 102);
        border-right-color: rgb(102, 102, 102);
        border-image: initial;
        border-left-style: initial;
        border-left-color: initial;
        border-bottom-style: initial;
        border-bottom-color: initial;
        transition: all 0.1s ease 0s;
    }

.swiper-button-prev span {
    transform: rotate(-135deg);
    left: 49%;
}

.swiper-button-next span {
    transform: rotate(45deg);
    right: 49%;
}

.swiper-button-prev:hover span,
.swiper-button-next:hover span {
    width: 5px;
    height: 5px;
}

.swiper-button-prev::after {
    right: 0px;
}

.swiper-button-next::after {
    left: 0px;
}

.swiper-button-prev:hover::after,
.swiper-button-next:hover::after {
    width: inherit;
}

.swiper-button-disabled {
    opacity: 1 !important;
}

    .swiper-button-disabled.swiper-button-prev span,
    .swiper-button-disabled.swiper-button-next span {
        opacity: 0.2;
    }

@media screen and (max-width: 512px) {
    .swiper-button-prev,
    .swiper-button-next {
        width: 60px;
        height: 60px;
        bottom: 0px;
    }

    .swiper-arrows {
        height: 60px;
    }

    .swiper-button-prev {
        right: 60px;
    }

        .swiper-button-prev span {
            left: 45%;
        }

    .swiper-button-next span {
        right: 45%;
    }
}

.swiper-button-next::after,
.swiper-container-rtl .swiper-button-prev::after {
    content: "attr" !important;
}

.swiper-button-prev::after,
.swiper-container-rtl .swiper-button-prev::after {
    content: "attr" !important;
}

.pl-0 {
    padding-left: 0px;
    padding-right: 0px;
}

.owl-dots {
    display: none;
}

button.owl-prev {
    position: absolute;
    top: 45%;
    left: 11%;
    width: 50px;
    height: 50px;
    z-index: 133;
    opacity: 1;
    background: rgb(255, 255, 255) !important;
    border-radius: 50% !important;
    display: flex !important;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
    color: rgb(0, 0, 0) !important;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
    color: rgb(0, 0, 0) !important;
}

button.owl-next {
    position: absolute;
    top: 45%;
    right: 11%;
    width: 50px;
    height: 50px;
    z-index: 133;
    opacity: 1;
    display: flex !important;
    background: rgb(255, 255, 255) !important;
    border-radius: 50% !important;
}

.closeYbox {
    display: none !important;
}

.location-sec {
    padding-bottom: 50px;
    position: relative;
    z-index: 1;
}

.responsive-map {
    width: 100%;
    height: 500px;
}

    .responsive-map iframe {
        width: 100%;
        height: 100%;
    }

.address_field {
    position: absolute;
    bottom: 60px;
    right: 120px;
    background: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.21) 0px 3px 5px;
}

    .address_field h2 {
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 26px;
        color: rgb(0, 0, 0);
        font-weight: 600;
    }

    .address_field address {
        font-size: 18px;
    }

button.owl-prev span,
button.owl-next span {
    font-size: 34px;
    margin: -10px auto;
    font-weight: 700;
    text-align: center;
}

.address_field .d_g {
    margin-left: 0px;
    margin-right: auto;
}

.address_field a#d_broucher {
    padding: 12px 25px;
    border-radius: 40px;
}

footer#dtr-footer {
    background: rgb(170, 125, 48);
    color: rgb(255, 255, 255);
    padding: 30px 0px 150px;
    z-index: 1;
    position: relative;
}

ul.social_icon {
    padding-left: 0px;
    display: flex;
    list-style: none;
    margin-bottom: 0px;
}

li.social-link {
    margin-right: 20px;
}

.row.f_copy {
    margin-top: 15px;
}

li.social-link a {
    color: rgb(255, 255, 255);
}

    li.social-link a i {
        font-size: 18px;
    }

.f_copy p span {
    text-decoration: underline;
}

.f_copy p a {
    color: rgb(255, 255, 255);
}

.f_copy p {
    margin-bottom: 0px;
    font-size: 12px;
}

.dm-flex {
    display: flex;
}

.mst-auto {
    margin-left: auto;
}

footer#dtr-footer .container-fluid {
    padding-left: 80px;
    padding-right: 80px;
}

#back-top {
    bottom: 0px;
    opacity: 0;
    z-index: 9;
    right: 20px;
    width: 50px;
    color: rgb(255, 255, 255);
    height: 50px;
    padding: 9px 0px 0px;
    cursor: pointer;
    font-size: 25px;
    position: fixed;
    line-height: 27px;
    text-align: center;
    border-radius: 8px;
    background: rgb(37, 37, 37);
    transition: all 0.6s ease 0s;
    transform: translateY(40px);
}

    #back-top.active {
        opacity: 1;
        transition: all 0.6s ease 0s;
        transform: translateY(-20px);
    }

section.section_enquire {
    background: rgb(107, 94, 69);
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding: 1rem 0rem 10px;
    z-index: 999999;
    box-shadow: rgba(0, 0, 0, 0.21) 0px 3px 5px;
    display: none;
}

    section.section_enquire.active {
        display: block;
    }

    section.section_enquire .container-fluid {
        padding-left: 60px;
        padding-right: 60px;
    }

.section_enquire h3 {
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 26px;
    margin-top: 0px;
}

section.section_enquire.active .container-fluid {
}

.section_enquire form {
    margin-bottom: 0px;
}

.btn-enquire {
    cursor: pointer;
}

small.mt-2.d-block {
    font-size: 10px;
    color: rgb(217, 217, 217);
}

.close-enquiry {
    position: absolute;
    right: 5px;
    top: -10px;
    font-size: 12px;
    cursor: pointer;
    background: rgb(255, 255, 255);
    z-index: 999999;
    padding: 5px;
    border-radius: 25px;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 14px;
    color: rgb(102, 102, 102);
    font-family: fantasy;
}

.section_enquire form .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    flex-basis: 0px;
    flex-grow: 1;
    max-width: 100%;
    padding: 0px 15px;
}

button#form_fot {
    background: rgb(150, 141, 124);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(150, 141, 124);
    border-radius: 45px;
    width: 100%;
    height: 44px;
}

    button#form_fot:hover {
        background: rgb(255, 255, 255);
        color: rgb(107, 94, 69);
        border: 1px solid rgb(255, 255, 255);
    }

h5.modal-title {
    font-size: 22px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.modal-content {
    background: rgb(107, 94, 69);
}

.modal-header {
    padding: 20px 40px;
}

.form_b {
    padding: 40px 80px;
}

.modal-header .close {
    margin-top: -22px;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.mb-3 {
    margin-bottom: 20px;
}

.form_b p {
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.footer_btn_e {
    display: none;
}

.footer_heading h2 {
    color: rgb(255, 255, 255);
    text-align: center;
}

.footer_text {
    color: rgb(255, 255, 255) !important;
    margin-bottom: 25px !important;
    text-align: left !important;
    font-weight: 200 !important;
    font-size: 14px !important;
}

.tag_art {
    background: rgb(0, 0, 0);
    position: absolute;
    bottom: 2%;
    right: 1%;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 10px;
}

.ms_df .d_btn {
    margin-top: 15px;
}

div.form-item {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

    div.form-item input {
        transition: all 0.2s ease 0s;
    }

    div.form-item input {
        color: rgb(255, 255, 255);
        border-radius: 0px;
        display: block;
        width: 85%;
        height: 44px;
        border-top: none;
        border-right: none;
        border-left: none;
        border-image: initial;
        background-color: rgb(107, 94, 69);
        font-size: 16px;
        border-bottom: 1px solid rgb(186, 186, 186);
        box-shadow: none;
    }

        div.form-item input:focus {
            outline: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            box-shadow: none;
        }

    div.form-item .formLabel {
        position: absolute;
        left: 5px;
        top: 2px;
        transition: all 0.4s ease 0s;
        color: rgb(255, 255, 255);
    }

.formTop {
    left: 5px;
    padding: 0px 5px;
    font-size: 14px;
    top: -17px !important;
    color: rgb(255, 255, 255) !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    -webkit-text-fill-color: rgb(255, 255, 255);
    box-shadow: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    transition: background-color 5000s ease-in-out 0s !important;
}

.modal-body {
    overflow: hidden;
}

    .modal-body::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 110px;
        height: 110px;
        background-position: center top;
        background-image: url("/images/Realty/SamsaraVillasa2.0_Images/pattern.png");
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(90deg);
    }

    .modal-body::after {
        position: absolute;
        content: "";
        bottom: 0px;
        right: 0px;
        width: 110px;
        height: 110px;
        background-position: center top;
        background-image: url("/images/Realty/SamsaraVillasa2.0_Images/pattern.png");
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(270deg);
    }

a.btn.form_cancel {
    width: 35%;
    background: rgb(107, 94, 69);
    color: rgb(255, 255, 255);
    margin-right: 20px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
}

a.btn.btmn_form {
    width: 35%;
    background: rgb(150, 141, 124);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(150, 141, 124);
    border-radius: 20px;
    position: relative;
    z-index: 1;
}

a.btn.form_cancel:hover {
    background: rgb(150, 141, 124);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(150, 141, 124);
}

a.btn.btmn_form:hover {
    background: rgb(255, 255, 255);
    color: rgb(107, 94, 69);
    border: 1px solid rgb(255, 255, 255);
}

#exampleModal1 button.close {
    color: rgb(255, 255, 255);
    opacity: 1;
}

@media (max-width: 768px) {
    .footer_btn_e.active {
        display: flex;
        position: fixed;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
        align-items: center;
        bottom: 0px;
        left: 0px;
        background: rgba(225, 225, 225, 0.4);
        z-index: 5;
    }

    button:focus-visible {
        outline: none;
        border: none;
    }

    button.footer_e {
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: rgb(0, 0, 0);
        border-radius: 40px;
        padding: 5px 40px;
        border: none;
    }
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 0 auto;
    }
}

.modal-open .modal {
    max-height: 100vh;
}

@media screen and (min-width: 992px) and (max-width: 1023px) {
    .tab-sec {
        padding: 40px 5px;
    }

        .tab-sec::after {
            width: 150px;
            height: 150px;
        }

    .ms_df .d_btn {
        margin-top: 20px;
    }

    .card img {
        min-height: 30vh;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .logo {
        max-width: 150px;
        padding-top: 5px;
    }

    .navbar-default .navbar-nav > li {
        margin: 0px 0px 0px 8px;
        padding: 0px;
    }

    .hero-area {
        min-height: 56vh;
    }

    .mid-logo-img {
        width: 210px;
        height: 210px;
        top: -19%;
    }

    .asm_d {
        height: 110px;
    }

    .tab-sec {
        padding: 40px 5px;
    }

        .tab-sec::after {
            width: 150px;
            height: 150px;
        }

    .ms_df .d_btn {
        margin-top: 20px;
    }

    section.section_enquire .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (min-width: 676px) and (max-width: 767px) {
    .hero-area {
        min-height: auto;
        padding: 175px 0px;
    }

    .mid-logo-img {
        width: 150px;
        height: 150px;
        top: -12%;
    }

    section.about-sec::before {
        width: 240px;
        height: 200px;
    }

    section.about-sec::after {
        width: 240px;
        height: 200px;
    }

    .about-sec {
        padding: 150px 0px 40px;
    }

    h2.heading-tr {
        font-size: 28px;
        line-height: 30px;
    }

    span.s_text {
        font-size: 20px;
    }

    p.text {
        font-size: 16px;
    }

    .mb-50 {
        margin-bottom: 30px;
    }

    .amenity-sec {
        padding-bottom: 20px;
    }

    .d_btn.ps-btn {
        bottom: 40px;
    }

    .plan-sec,
    .floor-sec,
    .gallery-sec {
        padding-bottom: 40px;
    }

    .tab-sec {
        padding: 40px 10px;
    }

    .psNav .psItem {
        padding: 15px 35px;
    }

    .prodMain,
    .psMain {
        padding: 0px;
    }

    .mst_divz .plan-img {
        width: 100%;
    }

    .ms_df .d_btn {
        margin-top: 30px;
    }

    .tab-sec::after {
        width: 150px;
        height: 150px;
    }

    .address_field {
        padding: 20px;
        right: 80px;
    }

    footer#dtr-footer .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

    .f_copy p {
        font-size: 14px;
    }

    .mst-auto {
        margin-left: 0px;
    }

    .section_enquire form .col {
        flex: 0 0 auto;
        width: 100%;
    }

    section.section_enquire.active {
        padding: 20px;
    }

    footer#dtr-footer {
        padding-bottom: 120px;
    }

    .mst-auto {
        margin-left: 0px;
    }

    .owl-item.active .cards .card img {
        width: 100%;
        height: 240px;
    }

    .card img {
        width: 110px;
        height: 160px;
        min-height: 15vh;
        object-fit: fill;
    }

    .cards {
        height: 250px;
    }
}

@media screen and (min-width: 421px) and (max-width: 675px) {
    .hero-area {
        min-height: auto;
        padding: 110px 0px;
    }

    .mid-logo-img {
        width: 150px;
        height: 150px;
        top: -12%;
    }

    .about-sec {
        padding: 110px 0px 20px;
    }

    section.about-sec::before {
        width: 120px;
        height: 120px;
    }

    section.about-sec::after {
        top: auto;
        bottom: 5px;
        width: 120px;
        height: 120px;
        transform: rotate(180deg);
    }

    h2.heading-tr {
        font-size: 29px;
        line-height: 32px;
    }

    span.s_text {
        font-size: 16px;
    }

    p.text {
        text-align: justify !important;
    }

    .mb-50 {
        margin-bottom: 20px;
    }

    .asm_d {
        margin-bottom: 30px;
        height: 110px;
    }

    h2.heading-tr.bs_d {
        font-size: 30px;
    }

    .amenity-sec {
        padding-bottom: 10px;
    }

    .d_btn.ps-btn {
        bottom: 40px;
        right: 10px;
    }

    a#d_broucher {
        padding: 10px 15px;
        font-size: 14px;
    }

    .plan-sec {
        padding-bottom: 50px;
    }

    .tab-sec {
        padding: 30px 0px;
    }

    .prodNav .ptItem {
        padding: 10px 30px;
    }

    .psNav .psItem {
        padding: 10px;
        font-size: 14px;
    }

    .mst_divz .plan-img {
        width: 100%;
    }

    .ms_df {
        padding: 15px;
    }

        .ms_df .d_btn {
            margin-top: 15px;
            margin-bottom: 10px;
        }

    .tab-sec::after {
        width: 100px;
        height: 100px;
    }

    .prodMain {
        padding: 0px;
    }

    .floor-sec {
        padding-bottom: 50px;
    }

    .owl-item.active .cards .card img {
        width: 100%;
        height: 240px;
    }

    .card img {
        width: 420px;
        height: 200px;
        min-height: 15vh;
        object-fit: fill;
    }

    .gallery-sec {
        padding-bottom: 40px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 45px;
        width: 40px !important;
        height: 40px !important;
    }

    .swiper-button-next {
        right: 20px !important;
    }

    .swiper-button-prev {
        left: 20px !important;
    }

    .address_field {
        padding: 20px;
    }

        .address_field h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .address_field address {
            font-size: 12px;
        }

        .address_field a#d_broucher {
            padding: 10px 15px;
            font-size: 14px;
        }

    .address_field {
        bottom: 20px;
        right: 15%;
    }

    .location-sec {
        padding-bottom: 30px;
    }

    footer#dtr-footer .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    li.social-link a i {
        font-size: 18px;
    }

    li.social-link {
        margin-right: 15px;
    }

    .f_copy p {
        font-size: 12px;
    }

    section.section_enquire .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }

    .close-enquiry {
        right: 3px;
        top: -10px;
    }

    .section_enquire form .col {
        flex: 0 0 auto;
        width: 100%;
    }

    section.section_enquire.active {
        padding: 20px;
    }

    small.mt-2.d-block {
        font-size: 14px;
    }

    footer#dtr-footer {
        padding-bottom: 120px;
    }

    .mst-auto {
        margin-left: 0px;
    }

    .cards {
        height: 250px;
    }

    a.btn.form_cancel,
    a.btn.btmn_form {
        width: 50%;
    }

    .owl-theme .owl-nav {
        display: none;
    }

    .mb-30 {
        margin-bottom: 10px;
    }

    .mid-logo-img img {
        width: 65%;
    }

    .navbar-nav {
        width: 100%;
    }

    .form_b {
        padding: 40px 50px;
    }

    h5.modal-title {
        font-size: 20px;
    }
}

@media screen and (min-width: 320px) and (max-width: 420px) {
    .hero-area {
        min-height: auto;
        padding: 215px 0px 135px;
    }

    .tag_art {
        right: 2%;
    }

    a.btn.form_cancel,
    a.btn.btmn_form {
        width: 50%;
    }

    .mid-logo-img {
        width: 120px;
        height: 120px;
        top: -12%;
    }

    .about-sec {
        padding: 80px 0px 20px;
    }

    section.about-sec::before {
        width: 200px;
        height: 200px;
    }

    section.about-sec::after {
        top: auto;
        bottom: 5px;
        width: 200px;
        height: 200px;
        transform: rotate(180deg);
    }

    h2.heading-tr {
        font-size: 32px;
        line-height: 34px;
    }

    span.s_text {
        font-size: 16px;
    }

    p.text {
        text-align: justify !important;
    }

    .mb-50 {
        margin-bottom: 20px;
    }

    .asm_d {
        margin-bottom: 30px;
        height: 110px;
    }

    h2.heading-tr.bs_d {
        font-size: 30px;
    }

    .amenity-sec {
        padding-bottom: 10px;
    }

    .d_btn.ps-btn {
        bottom: 40px;
        right: 10px;
    }

    a#d_broucher {
        padding: 10px 15px;
        font-size: 14px;
    }

    .plan-sec {
        padding-bottom: 50px;
    }

    .tab-sec {
        padding: 30px 0px;
    }

    .prodNav .ptItem {
        padding: 10px 30px;
    }

    .psNav .psItem {
        padding: 10px 5px;
        font-size: 12px;
    }

    .mst_divz .plan-img {
        width: 100%;
    }

    .ms_df {
        padding: 15px;
    }

        .ms_df .d_btn {
            margin-top: 15px;
            margin-bottom: 10px;
        }

    .tab-sec::after {
        width: 100px;
        height: 100px;
    }

    .prodMain {
        padding: 0px;
    }

    .floor-sec {
        padding-bottom: 50px;
    }

    .owl-item.active .cards .card img {
        width: 100%;
        height: 150px;
    }

    .cards {
        height: 160px;
    }

    .owl-theme .owl-nav {
        display: none;
    }

    .mb-30 {
        margin-bottom: 10px;
    }

    .mid-logo-img img {
        width: 65%;
    }

    .card img {
        width: 140px;
        height: 100px;
        min-height: 15vh;
        object-fit: fill;
    }

    .gallery-sec {
        padding-bottom: 40px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 45px;
        width: 40px !important;
        height: 40px !important;
    }

    .swiper-button-next {
        right: 20px !important;
    }

    .swiper-button-prev {
        left: 20px !important;
    }

    .address_field {
        padding: 20px;
    }

        .address_field h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .address_field address {
            font-size: 12px;
        }

        .address_field a#d_broucher {
            padding: 10px 15px;
            font-size: 12px;
        }

    .address_field {
        bottom: 20px;
        min-width: 240px;
        right: 50%;
        left: 90px;
        max-width: 250px;
        width: 100%;
    }

    .location-sec {
        padding-bottom: 30px;
    }

    footer#dtr-footer .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    li.social-link a i {
        font-size: 18px;
    }

    li.social-link {
        margin-right: 15px;
    }

    .f_copy p {
        font-size: 12px;
    }

    section.section_enquire .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }

    .close-enquiry {
        right: 6px;
        top: -8px;
    }

    .section_enquire form .col {
        flex: 0 0 auto;
        width: 100%;
    }

    section.section_enquire.active {
        padding: 20px;
    }

    small.mt-2.d-block {
        font-size: 14px;
    }

    footer#dtr-footer {
        padding-bottom: 120px;
    }

    .mst-auto {
        margin-left: 0px;
    }

    #header.leave-space {
        height: 60px !important;
    }

    .navbar-nav {
        width: 75%;
    }

    .form_b {
        padding: 20px 10px;
    }

    h5.modal-title {
        font-size: 20px;
    }

    .modal-body::before {
        width: 80px;
        height: 80px;
    }

    .modal-body::after {
        width: 80px;
        height: 80px;
    }
}

#exampleModal1 .modal-content {
    border: 0px;
}

#exampleModal1 img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    #exampleModal1 .modal-dialog {
        width: auto;
        margin: 2.75rem auto;
    }
}

@media (max-width: 767px) {
    .modal-dialog-centered {
        min-height: calc(100% - 81.5rem);
        margin: 120px 10px;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
    }
}

@media (min-width: 992px) {
    .modal-lg,
    .modal-xl {
        max-width: 800px;
    }
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1140px;
    }
}

small {
    color: rgb(255, 255, 255);
}

.loader {
    border-width: 16px;
    border-style: solid;
    border-color: blue green red rgb(243, 243, 243);
    border-image: initial;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: 2s linear 0s infinite normal none running spin;
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.video-sec {
    padding-bottom: 100px;
}

.videoSection {
    margin: 20px auto 0px auto;
    position: relative;
    overflow: hidden;
    border-radius: 1.25rem;
}

    .videoSection video {
        width: 100%;
        display: block;
        object-fit: cover;
    }

    .videoSection .playpause {
        background-image: url("/images/Realty/SamsaraVillasa2.0_Images/play-btn.svg");
        background-repeat: no-repeat;
        width: 44px;
        height: 44px;
        position: absolute;
        inset: 0%;
        margin: auto;
        background-size: contain;
        background-position: center center;
        cursor: pointer;
    }

.amenity-sec .bs_r {
    min-height: 40px;
}

.projectLogo {
    position: relative;
    z-index: 1;
}

    .projectLogo img {
        max-width: 100px;
    }

@media (max-width: 991px) {
    .projectLogo {
        display: none;
    }
}

.close-enquiry span {
}

    .close-enquiry span::before {
        content: "";
        width: 10px;
        height: 2px;
        background: rgb(0, 0, 0);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .close-enquiry span::after {
        content: "";
        width: 10px;
        height: 2px;
        background: rgb(0, 0, 0);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

@media (max-width: 767px) {
    .psNav {
        display: flex;
        overflow-x: auto;
    }

        .psNav li {
            min-width: 140px;
            text-align: center;
        }

    .modal.in .modal-dialog.modal-dialog-centered {
        top: 50%;
        transform: translate(-50%, -50%);
        max-height: 100vh;
        left: 50%;
        margin: 0;
        min-width: 90%;
    }

    .form_b {
        padding: 40px 20px;
    }
}

.overflow-hidden {
    max-height: 100vh;
    position: relative;
    overflow: hidden;
}

.mfp-bottom-bar {
    display: none;
}

.modal .modal-dialog.modal-dialog-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 991px) {
    .navbar-nav > li {
        float: unset;
    }

    .navbar-default .navbar-collapse {
        height: 100vh;
        box-shadow: none;
        border: 0px;
        background: rgb(107, 94, 69);
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
    }

    .navbar-collapse.collapse {
        max-height: 0px;
        overflow: hidden !important;
    }

        .navbar-collapse.collapse.in {
            height: 100vh !important;
            max-height: 100%;
        }

    .navbar-toggle {
        display: block;
        position: absolute;
        right: 1rem;
    }

    #formSV_fot {
        background: #fff;
    }
}

@media (min-width: 992px) and (max-width: 1099px) {
    .navbar-default .navbar-nav > li {
        margin-left: 10px;
    }

        .navbar-default .navbar-nav > li > a.smooth {
        }
}

.mfp-zoom-out-cur {
    max-height: 100vh;
    overflow: hidden;
    position: relative;
}

.mfp-container {
    max-height: 100vh;
    overflow: hidden;
}

.rera-image {
    max-height: 85vh;
}

.d_broucher {
    position: relative;
    z-index: 1;
}

.otp-wrapper {
    display: flex;
    column-gap: 1.75rem;
    margin-top: 6rem;
}

    .otp-wrapper > div {
        flex-grow: 1;
        flex-basis: 0;
    }

    .otp-wrapper .form-input input {
        text-align: center;
        border: 0;
        border-bottom: 0.063rem solid #fff;
        width: 100%;
        border-radius: 0;
        outline: 0;
        background: transparent;
        font-size: 28px;
        color: #fff;
        font-weight: 500;
    }

.wrapper p {
    margin-bottom: 0;
    margin-top: 1.5rem;
    font-size: 14px;
}

.wrapper .mt-5 {
    margin-top: 4rem;
}

.form_b .form-edit {
    border: 0;
    background: transparent;
    text-decoration: underline;
    padding: 0;
    font-weight: 600;
}

.btn-resend-otp a {
    color: #fff;
    text-decoration: underline;
}

.btn-verify {
    width: 35%;
    background: rgb(150, 141, 124);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(150, 141, 124);
    border-radius: 20px;
}

    .btn-verify:hover {
        background: rgb(255, 255, 255);
        color: rgb(107, 94, 69);
        border: 1px solid rgb(255, 255, 255);
    }

.modal-open .modal {
    z-index: 99999999
}