# praveenADCode

./: .gitignore  Adani.SuperApp.Airport.sln  Adani.SuperApp.Realty.sln  AdaniSolution.sln  Dockerfile  Packages.props  README.md  ais-serialization.ps1  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml  dotenv.txt  init.ps1  up.ps1
docker/: .gitignore
docker/deploy/ID/: Sitecore.IdentityServer.DevEx-ClientCreds.xml
docker/traefik/config/dynamic/: certs_config.yaml
serialization/: sitecore.json
serialization/AIS-Content/: adani-international-school-Content.module.json
serialization/AIS-Content/items/content/: AdaniInternationalSchool.yml
serialization/AIS-Content/items/media/: AdaniInternationalSchool.yml
serialization/AIS-Sitecore/: InitItems.module.json  adani-international-school.module.json
serialization/AIS-Sitecore/items/api-key/: AdaniInternationalSchool.yml
serialization/AIS-Sitecore/items/content-root/: content.yml
serialization/AIS-Sitecore/items/foundation-templates/: AdaniInternationalSchool.yml
serialization/AIS-Sitecore/items/layout services/: AdaniInternationalSchool.yml
serialization/AIS-Sitecore/items/layouts/: AdaniInternationalSchool.yml
serialization/AIS-Sitecore/items/placeholders/: AdaniInternationalSchool.yml
serialization/AIS-Sitecore/items/project-templates/: AdaniInternationalSchool.yml
serialization/AIS-Sitecore/items/renderings/: AdaniInternationalSchool.yml
src/: ProductInfo.cs
src/Environment/Platform/: Adani.BAU.Transmission.Enviroment.Platform.csproj  Web.config  packages.config
src/Environment/Platform/Properties/: AssemblyInfo.cs
src/Environment/platform/: Adani.SuperApp.Airport.Environment.Platform.csproj  Adani.SuperApp.Airport.Environment.Platform.wpp.targets  Adani.SuperApp.Realty.Environment.Platform.csproj  Adani.SuperApp.Realty.Environment.Platform.wpp.targets  Web.config
src/Feature/Accounts/code/: AdadniGasDBModel.dbml  AdadniGasDBModel.dbml.layout  Constants.cs  (+14 more)
src/Feature/Navigation/tests/Adani.SuperApp.Airport.Feature.Navigation.Platform.Test/: Adani.SuperApp.Airport.Feature.Navigation.Platform.Test.csproj  DFHomepageContentResolverTests.cs  FooterDataListResolverTests.cs  HeaderDataListResolverTests.cs
src/Foundation/Logging/platform/: Adani.SuperApp.Airport.Foundation.Logging.Platform.csproj  Adani.SuperApp.Realty.Foundation.Logging.Platform.csproj
src/Foundation/Logging/platform/App_Config/Include/Foundation/: Foundation.Logging.RegisterContainer.config
src/Foundation/Logging/platform/App_Config/Include/Foundation/Logging/: Foundation.Logging.RegisterContainer.config
src/Foundation/Logging/platform/DI/: RegisterContainer.cs
src/Foundation/Logging/platform/Repositories/: ILogRepository.cs  LogRepository.cs
src/Foundation/Sitecore.Foundation.OTPService/: OTPService.dbml  OTPService.dbml.layout  OTPService.designer.cs  Sitecore.Foundation.OTPService.csproj  Web.config  packages.config
src/Project/AdaniOneSEO/: BaseTemplates.cs  GlassMapperServiceConfigurator.cs  Project.AdaniOneSEO.Website.csproj  ServicesConfigurator.cs  Web.config
src/Project/Airport/: README.md
src/Project/Mining/platform/DotNetCore/: Program.cs  Project.MiningRenderingHost.Website.csproj  Startup.cs  appsettings.json
src/Project/Mining/platform/DotNetCore/Configurations/: SitecoreConfigurations.cs
src/Project/Mining/platform/DotNetCore/Controllers/: MiningController.cs
src/Project/Mining/platform/DotNetCore/Extensions/: RenderingEngineOptionsExtensions.cs
src/Project/Mining/platform/DotNetCore/Models/: Card.cs  ContactForm.cs  DiscoverMiningBrochureModel.cs  ErrorViewModel.cs  FAQ.cs  Footer.cs  Header.cs  MainBannerCarousel.cs  OurAccreditation.cs  Partners.cs  PrivacyPolicy.cs  Projects.cs  RequestAcall.cs  Services.cs  TermsandCondition.cs  ThankyouModal.cs  WhoWeAre.cs
src/Project/Mining/platform/DotNetCore/Models/About us/: WhatWeStandFor.cs
src/Project/Mining/platform/DotNetCore/Models/Aboutus/: WhatWeStandFor.cs
src/Project/Mining/platform/DotNetCore/Models/Common/: Banner.cs  Breadcrumb.cs  GtmDataModel.cs  ImageData.cs  ImageModel.cs  LinkData.cs  RequestACallForm.cs  SectionHeadings.cs  SubscribeUs.cs  ThankyouPopUp.cs
src/Project/Mining/platform/DotNetCore/Models/ContactUsPage/: ContactUsDetail.cs  ContactUsPageBanner.cs
src/Project/Mining/platform/DotNetCore/Models/ProjectDetails/: ProjectDetails.cs
src/Project/Mining/platform/DotNetCore/Models/ProjectListing/: OtherProjects.cs  OurProjects.cs
src/Project/Mining/platform/DotNetCore/Models/Sitemap/: SitemapModel.cs
src/Project/Mining/platform/DotNetCore/Properties/: launchSettings.json
src/Project/Mining/platform/DotNetCore/Views/: _ViewImports.cshtml
src/Project/Mining/platform/DotNetCore/Views/Mining/: Index.cshtml
src/Project/Mining/platform/DotNetCore/Views/Shared/: NotFound.cshtml  _Layout.cshtml
src/Project/Mining/platform/DotNetCore/Views/Shared/Components/SitecoreComponent/: Banner.cshtml  Breadcrumb.cshtml  Card.cshtml  ContactForm.cshtml  ContactUsDetail.cshtml  ContactUsPageBanner.cshtml  DiscoverMiningBrochure.cshtml  FAQ.cshtml  Footer.cshtml  Header.cshtml  LeaderMessage.cshtml  MainBannerCarousel.cshtml  OtherProjects.cshtml  OurAccreditation.cshtml  OurProjects.cshtml  Partners.cshtml  PrivacyPolicy.cshtml  ProjectDetails.cshtml  Projects.cshtml  RequestACall.cshtml  RequestACallForm.cshtml  Services.cshtml  Sitemap.cshtml  SubscribeUs.cshtml  TermsAndConditions.cshtml  ThankyouModal.cshtml  ThankyouPopUp.cshtml  WhatWeStandFor.cshtml  WhoWeAre.cshtml  WhyMTCS.cshtml
src/Project/Mining/platform/DotNetCore/wwwroot/css/Mining/: bootstrapmin.css  fontawesome-all.css  fontawesome.min.css  slick.css  style.css
src/Project/Mining/platform/DotNetCore/wwwroot/js/Mining/: main.js  projectContact.js
src/Project/SitecoreAzureADIntegrationApp/: Global.asax  Global.asax.cs  SitecoreAzureADIntegrationApp.csproj  Web.config  packages.config
srcFrontend/Projects/AlipurdarAngular/: README.md  angular.json  package-lock.json  package.json
srcFrontend/Projects/CSMIA-Digi-August/: index.html
(+102737 files in other folders)
