<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PlatformVersion>10.2.0</PlatformVersion>
		<SitecoreAspNetVersion>19.0.1</SitecoreAspNetVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Update="Sitecore.Nexus" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.Mvc" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.ContentSearch.Linq" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.ContentSearch.ContentExtraction" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.LayoutService" Version="8.0.0" />
    <PackageReference Update="Sitecore.LayoutService.Mvc" Version="10.1.0" />

		<PackageReference Update="Sitecore.LayoutService.Client" Version="$(SitecoreAspNetVersion)" />
		<PackageReference Update="Sitecore.AspNet.RenderingEngine" Version="$(SitecoreAspNetVersion)" />
		<PackageReference Update="Sitecore.AspNet.ExperienceEditor" Version="$(SitecoreAspNetVersion)" />
		<PackageReference Update="Sitecore.AspNet.Tracking" Version="$(SitecoreAspNetVersion)" />
		<PackageReference Update="Sitecore.AspNet.Tracking.VisitorIdentification" Version="$(SitecoreAspNetVersion)" />

		<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />		
        <PackageReference Update="Microsoft.AspNet.Mvc" Version="5.2.4"/>
		<PackageReference Update="Microsoft.AspNet.Razor" Version="3.2.7"/>
		<PackageReference Update="Microsoft.AspNet.WebPages" Version="3.2.7"/>
		<PackageReference Update="Microsoft.Web.Infrastructure" Version="1.0.0"/>
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="3.1.1" />
		<PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
		<PackageReference Update="RichardSzalay.Helix.Publishing.WebRoot" Version="1.5.6" />
		<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0"  />
		<PackageReference Update="Swashbuckle" Version="5.6.0" />

		<PackageReference Update="NSubstitute" Version="4.3.0" />
		<PackageReference Update="NUnit" Version="3.12.0" />
		<PackageReference Update="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
		<PackageReference Update="Sitecore.Logging" Version="10.2.0"/>

    <PackageReference Update="Glass.Mapper.Sc.102" Version="5.8.181" />
    <PackageReference Update="Glass.Mapper.Sc.102.Core" Version="5.8.181" />
    <PackageReference Update="Glass.Mapper.Sc.102.Mvc" Version="5.8.181" />
    <PackageReference Update="Glass.Mapper.Sc.102.WebForms" Version="5.8.181" />
		
	</ItemGroup>
</Project>