<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PlatformVersion>10.2.0</PlatformVersion>
		<SitecoreAspNetVersion>19.0.1</SitecoreAspNetVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Update="Sitecore.Nexus" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.Mvc" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.ExperienceForms" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.ExperienceForms.Mvc" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.ContentSearch.Linq" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.ContentSearch.ContentExtraction" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
		<PackageReference Update="Sitecore.LayoutService" Version="8.0.0" />
		<PackageReference Update="Sitecore.LayoutService.Mvc" Version="10.1.0" />

		<PackageReference Update="Sitecore.LayoutService.Client" Version="$(SitecoreAspNetVersion)" />
		<PackageReference Update="Sitecore.AspNet.RenderingEngine" Version="$(SitecoreAspNetVersion)" />
		<PackageReference Update="Sitecore.AspNet.ExperienceEditor" Version="$(SitecoreAspNetVersion)" />
		<PackageReference Update="Sitecore.AspNet.Tracking" Version="$(SitecoreAspNetVersion)" />
		<PackageReference Update="Sitecore.AspNet.Tracking.VisitorIdentification" Version="$(SitecoreAspNetVersion)" />

		<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="3.1.14" />
		<PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.14" />
		<PackageReference Update="RichardSzalay.Helix.Publishing.WebRoot" Version="1.5.6" />
		<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0"  />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Update="Swashbuckle" Version="5.6.0" />

		<PackageReference Update="NSubstitute" Version="4.3.0" />
		<PackageReference Update="NUnit" Version="3.12.0" />
		<PackageReference Update="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
		<PackageReference Update="Sitecore.Logging" Version="10.2.0"/>

		<PackageReference Update="bootstrap" Version="3.5.0.2"/>
		<PackageReference Update="Antlr" Version="3.4.1"/>
		<PackageReference Update="jQuery" Version="3.4.1"/>
		<PackageReference Update="jQuery.Validation" Version="1.17.0"/>
		<PackageReference Update="Microsoft.AspNet.Mvc" Version="5.2.4"/>
		<PackageReference Update="Microsoft.AspNet.Razor" Version="3.2.7"/>
		<PackageReference Update="Microsoft.AspNet.Web.Optimization" Version="1.1.3"/>
		<PackageReference Update="Microsoft.AspNet.WebApi" Version="5.2.9"/>
		<PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="5.2.9"/>
		<PackageReference Update="Microsoft.AspNet.WebApi.Core" Version="5.2.9"/>
		<PackageReference Update="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9"/>
		<PackageReference Update="Microsoft.AspNet.WebPages" Version="3.2.7"/>
		<PackageReference Update="Microsoft.AspNet.WebHelpers" Version="3.0.0"/>
		<PackageReference Update="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11"/>
		<PackageReference Update="Microsoft.Web.Infrastructure" Version="1.0.0"/>
		<PackageReference Update="Modernizr" Version="2.8.3"/>
		<PackageReference Update="Sitecore.Kernel" Version="10.2.0"/>
		<PackageReference Update="Sitecore.ContentSearch" Version="10.2.0"/>
		<PackageReference Update="WebGrease" Version="1.6.0"/>

		<PackageReference Update="Glass.Mapper.Sc.102" Version="5.8.181" />
		<PackageReference Update="Glass.Mapper.Sc.102.Core" Version="5.8.181" />
		<PackageReference Update="Glass.Mapper.Sc.102.Mvc" Version="5.8.181" />
		<PackageReference Update="Glass.Mapper.Sc.102.WebForms" Version="5.8.181" />

		<PackageReference Update="Azure.Core" Version="1.28.0" />
		<PackageReference Update="Azure.Storage.Common" Version="12.14.0" />
		<PackageReference Update="Azure.Storage.Blobs" Version="12.15.0" />
		<PackageReference Update="WindowsAzure.Storage" Version="9.3.3" />


	</ItemGroup>
</Project>