<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<appSettings>
		<add key="ClientValidationEnabled" xdt:Locator="Match(key)" value="true"  xdt:Transform="InsertIfMissing"  />
		<add key="UnobtrusiveJavaScriptEnabled" xdt:Locator="Match(key)" value="true"  xdt:Transform="InsertIfMissing"  />
	</appSettings>

</configuration>