@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
*, ::after, ::before {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #676767;
    font-weight: 400;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
a {
    text-decoration: none;
}
.arch-banner-section {
    position: relative;
    height: 100vh;
}
.arch-banner-section .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.custom-header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.custom-header {
    position: absolute;
    top: 0;
    z-index: 9;
    width: 100%;
    left: 0;
    padding: 20px 0;
    transition: 0.2s ease;
}
.container {
    margin: 0 auto;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.colored-logo {
    display: none;
}
.custom-menu-section ul {
    display: flex;
    align-items: center;
}
.custom-menu-section ul li a {
    color: #fff;
    font-size: 14px;
    line-height: normal;
    position: relative;
    display: block;
    padding: 10px 15px;
    font-weight: normal;
}
.custom-menu-section ul li.cta-btn a {
    background: rgba(255,255,255,15%);
    border: 1px solid #fff;
    border-radius: 25px;
    text-decoration: none !important;
}
.custom-menu-section ul li.cta-btn {
    margin-left: 10px;
}
.header-right-logo img {
    max-width: 146px;
    width: 100%;
}
.arch-banner-section .banner-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    padding-bottom: 36px;
}
.custom-menu-section {
    justify-content: center;
    display: flex;
}
.arch-banner-section:after {
    content: "";
    background-image: linear-gradient(0deg,transparent 37%,#000);
    top: 0;
    left: 0;
    width: 100%;
    height: 16rem;
    z-index: 1;
    opacity: .5;
    position: absolute;
}
.arch-banner-section .banner-content:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    background: linear-gradient(180deg, transparent 0, transparent 0, #000);
    opacity: 90%;
    pointer-events: none;
}
.arch-banner-section .banner-content .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.arch-banner-section .banner-content .mid-area img {
    max-width: 387px;
    width: 100%;
}
.arch-banner-section .banner-content .mid-area {
    display: flex;
    justify-content: center;
}
p {
    margin: 0;
}
.arch-banner-section .banner-content .right-area {
    text-align: right;
}
.arch-banner-section .banner-content .left-area {
    text-align: left;
}
.arch-banner-section .banner-content p {
    color: #fff;
    line-height: 32px;
    font-size: 18px;
}
.arch-banner-section .banner-content p strong {
    display: block;
    font-size: 34px;
    padding-bottom: 10px;
}
.arch-banner-section .banner-content p span {
    font-weight: bold;
    font-size: 24px;
}
.scroll-body .custom-header {
    position: fixed;
    background: #fff;
    box-shadow: 0 1px 3px 0 #ddd;
}
.scroll-body .white-logo {
    display: none;
}
.scroll-body .colored-logo {
    display: block;
}
.scroll-body .custom-menu-section ul li a {
    color: #404040;
}
.scroll-body .custom-menu-section ul li.cta-btn a {
    border-color: #404040;
    background: rgba(222, 222, 222,40%);
}
.custom-footer {
    background: #96633C;
    text-align: center;
    color: #fff;
    padding: 60px 0;
}
.footer-logo {
    padding-top: 20px;
}
.footer-social-icons ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-social-icons ul li+li {
    padding-left: 9px;
}
.footer-copyright {
    padding: 20px 0 37px;
    font-weight: 300;
}
.footer-copyright a {
    color: #fff;
}
.footer-copyright a:hover {
    text-decoration: underline;
}
.footer-disclaimer h4 {
    font-size: 20px;
    line-height: 1;
    font-weight: 300;
    margin: 0;
    padding: 30px 0;
}
.footer-disclaimer p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 200;
}
.footer-top-desc h5 {
    margin: 0;
    font-weight: 300;
    line-height: 24px;
    font-size: 14px;
}
.footer-top-desc h5 a {
    color: #fff;
    font-weight: bold;
    display: inline-block;
    margin-left: 5px;
    text-decoration: underline;
}
.footer-top-desc h5 a:hover {
    text-decoration: none;
}
.address-progress-section {
    padding: 30px 0;
    text-align: center;
    background-size: contain;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-wrap: wrap;
    padding-top: 80px;
}
/* .address-progress-section:after {
    opacity: 80%;
    background: #fff;
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 1;
} */
.address-progress-section h4 {
    color: #404040;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    margin: 0;
    padding-bottom: 45px;
}
.progress-inner {
    position: relative;
    z-index: 1;
}
.address-progress-section h3 {
    margin: 0;
    font-size: 28px;
    line-height: normal;
    background: radial-gradient(#955E2C, #E99955);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.address-progress-section .slick-vertical .slick-slide {
    display: inline-block !important;
    border: 0 !important;
    overflow: hidden !important;
}
.address-progress-section .slick-dots {
    display: none !important;
}
.topHeading {
    font-size: 32px; 
    color: #96633C;
    text-align: center;
    margin: 0 0 40px 0;
}
.top {
    text-align: center;
}
.luxury-section .btm h4 {
    text-align: center;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 40px;
    color: #676767;
    font-size: 20px;
    line-height: normal;
}
.luxury-section .btm .wrap {
    display: flex;
    flex-wrap: wrap;
}
.luxury-section .btm .featured-item {
    width: 33.333%;
    margin-bottom: 60px;
}
.luxury-section .btm .featured-item .img {
    width: 100%;
    max-width: 270px;
    margin: 0 auto;
    display: block;
    border-radius: 80px;
    height: 270px;
    object-fit: cover;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}
.luxury-section .btm .featured-item .img img {
    height: 100%;
    object-fit: cover;
    transition: 2.6s ease;
}

.luxury-section .btm .featured-item .img img:hover {
    transform: scale(1.2);
}
.luxury-section .btm .featured-item h5 {
    margin: 0;
    text-align: center;
    padding-top: 24px;
    color: #676767;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.19px;
}
.luxury-section {
    padding-bottom: 82px;
}
.highlight-slider-wrapper .slide-item {
    min-height: 558px;
    position: relative;
}
.highlight-slider-wrapper .slide-item .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.highlight-slider-wrapper .slide-item h4 {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    font-weight: 300;
    padding: 0 10px;
}
.highlight-slider-wrapper .slide-item .desc {
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
    opacity: 0;
    -webkit-transform: translateY(90px);
    -ms-transform: translateY(90px);
    transform: translateY(90px);
    transition: 1s ease;
}
.amenities-section .am-wrap .item .wrap {
    min-height: 47px;
}
.highlight-slider-wrapper .slide-item:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: inherit;
    display: block;
    content: '';
    background: linear-gradient(180deg, transparent 0, transparent 30%, #000);
    opacity: 60%;
}
.highlight-section {
    overflow: hidden;
}
.highlight-section .slide-item {
    margin: 0 10px;
}
.highlight-section .top p {
    color: #676767;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 20px;
}
.highlight-section .slick-slide:not(.slick-active):before {
    content: '';
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;
    opacity: 0.5;
}
.highlight-section .slick-arrow {
    width: 17.2%;
    height: 100%;
    z-index: 1;
}
.highlight-section .slick-arrow:before {
    content: none;
}
.highlight-section .slick-dots li button {
    display: none;
}
.highlight-section .slick-dots li {
    background: #804B1D57;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 4px;
}
.highlight-section .slick-dots li.slick-active {
    background: #804B1D;
}
.amenities-section {
    background: #FDFAF3;
    padding: 40px 0 95px;
}
.amenities-section .topHeading {
    margin-bottom: 10px;
}
.amenities-section .top p {
    color: #404040;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
}
.amenities-section .btm {
    padding: 0 80px;
    padding-top: 54px;
    overflow-x: scroll;
}
.amenities-section .am-wrap {
    display: flex;
}
.amenities-section .am-wrap .item {
    text-align: center;
    padding: 0 80px;
}
.amenities-section .am-wrap+.am-wrap {
    margin-top: 77px;
}
.amenities-section .am-wrap .item p {
    color: #333333;
    font-size: 15px;
    line-height: 18px;
    margin: 0;
    padding-top: 35px;
    font-weight: 400;
    width: 100px;
}
.amenities-section .btm::-webkit-scrollbar,
.floor-plan ul::-webkit-scrollbar {
    display: none;
}
.amenities-section .am-wrap .item img {
    max-width: 40px;
}
.download-brochure-section {
    padding: 80px 0;
    text-align: center;
}
.tour-section {
    padding-top: 50px;
}
.brochure-btn {
    border: 1px solid #804B1D;
    border-radius: 29px;
    padding: 14.5px 44.8px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
    color: #804B1D;
    cursor: pointer;
}
.brochure-btn:hover {
    background: #333333;
    color: #fff;
    border-color: #333333;
}
.tour-section img {
    width: 100%;
}
.lifestyle-gallery-section {
    padding: 124px 0;
}
.lifestyle-gallery-section .item img {
    max-width: 1061px;
    margin: 0 auto;
    width: 100%;
}
.lifestyle-gallery-section p {
    text-align: center;
    color: #404040;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    padding-top: 24px;
    visibility: hidden;
}
.lifestyle-gallery-section .btm {
    max-width: 1061px;
    margin: 0 auto;
    position: relative;
}
.lifestyle-gallery-section .slides-numbers {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #404040;
    font-size: 13px;
    line-height: 26px;
}
.lifestyle-gallery-section .slick-arrow {
    background-image: url(/images/Realty/ArchwayImages/left-nav.svg) !important;
    height: 32px;
    width: 32px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    left: -60px;
    z-index: 1;
    top: 47%;
}
.lifestyle-gallery-section .slick-arrow:before {
    content: none;
}
.lifestyle-gallery-section .slick-arrow.slick-next {
    left: auto;
    right: -60px;
    background-image: url(/images/Realty/ArchwayImages/right-nav.svg) !important;
}
.floor-plan{
    margin-bottom: 50px;
}
.floor-plan ul{
    margin-bottom:30px;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-left: -10px;
    margin-right: -10px;
}
.floor-plan ul li{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 25px;
    padding: 7px 20px;
    border: 1px solid #a2a2a2;
    background: #fff;
    cursor: pointer;
    color: #404040;
    font-size: 16px;
    min-width: 148px;
    text-align: center;
}
.floor-plan ul li.act{
    border: 1px solid #643C1E;
    background: #643C1E;
    color: #fff;
}
.floor-detail{
    padding: 30px;
    background: #f4f4f4;
    display: flex;
    justify-content:space-around;
    padding-bottom: 47px;
}
.floor-detail-inner{
    width:45%
}
.floor-detail-inner h2{
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
    margin-bottom: 24px;
}
.floor-detail-inner h2 span{
    font-weight: normal;
    font-size: 14px;
}
.floor-detail-inner figure{
    margin: 0px;
    padding: 0px;
}
.floor-detail-inner figure img{
    width: 100%;
    min-height: 400px;
    object-fit: contain;
}
.floor-plan h2.topHeading {
    margin-bottom: 30px;
    line-height: 38px;
}
.configurationsWrap {
    padding: 100px 0;
}

.configurationsWrap .topHeading {
    font-size: 32px;
    color: #96633C;
    text-align: center;
    margin: 0 0 40px 0;
}

.configurationsWrap .contentBox .tiles {
    display: flex;
    background: #F8F8F8;
    border-radius: 30px;
    margin-bottom: 20px;
}

.configurationsWrap .contentBox .configTable .tiles li {
    width: 33.3%;
    padding: 18px 30px;
    font-size: 20px;
    color: #404040;
    font-weight: 500;
}

.configurationsWrap .contentBox .configTable .tiles li span {
    display: none;
}

.configurationsWrap .contentBox .configTable .tiles .checkPrice {
    text-align: right;
    font-size: 18px;
}

.configurationsWrap .contentBox .configTable .tiles .checkPrice a {
    color: #404040;
    cursor: pointer;
    text-decoration: underline;
}
.configurationsWrap .contentBox .configTable .tiles .checkPrice a:hover {
    text-decoration: none;
}

.configurationsWrap .contentBox .configTable .topTittle {
    background: #404040;
    border-radius: 30px;
    margin-bottom: 20px;
}

.configurationsWrap .contentBox .configTable .topTittle li {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

/* popup */


.enquiryBtn {
    padding: 12px 40px;
    background: #804B1D;
    border: none;
    color: #fff;
    border-radius: 40px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    max-width: 40px;
    min-width: 180px;
}

.form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-group label {
    position: relative;
    cursor: pointer;
}

.form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #404040;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 3px;
}

.form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 6px;
    width: 6px;
    height: 10px;
    border: solid #404040;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.otpForm .verification-code {
    position: relative;
    margin: 40px auto;
    text-align: center;
    width: 390px;
}

.otpForm .control-label {
    display: block;
    text-align: -webkit-auto;
    padding-left: 15px;
    font-size: 15px;
}

.otpForm .verification-code--inputs input[type=text] {
    border-bottom: 1px solid #404040 !important;
    width: 73px;
    height: 65px;
    /* padding: 10px; */
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-size: 22px;
    margin: 0 8px;
    color: #404040;
}

.otpForm .verification-code--inputs input[type=text]:first-child {
    margin-left: 0;
}

.otpForm .enquiryBtn {
    margin-top: 80px;
    outline: none;
}

.gallery-section .video {
    width: 100%;
    display: block;
    height: 40.741vw;
    object-fit: cover;
}
.gallery-section .video-section {
    width: 100%;
    position: relative;
    overflow: hidden;
    max-width: 1062px;
    margin: 0 auto;
}
.gallery-section .playpause {
    background-image:url(/images/Realty/ArchwayImages/play-btn.svg);
    background-repeat: no-repeat;
    width: 44px;
    height: 44px;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    margin: auto;
    background-size: contain;
    background-position: center;
    cursor: pointer;
	
}
/* Floor Plan CSS Start */
.floor-plan, .loctaion{
    padding-top: 100px;
}
.floor-plan ul{
    margin-bottom:30px;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-left: -10px;
    margin-right: -10px;
}
.floor-plan ul li{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 25px;
    padding: 7px 20px;
    border: 1px solid #a2a2a2;
    background: #fff;
    cursor: pointer;
    color: #404040;
    font-size: 16px;
    min-width: 148px;
    text-align: center;
}
.floor-plan ul li.act{
    border: 1px solid #643C1E;
    background: #643C1E;
    color: #fff;
}
.popup-form {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    border-radius: 8px;
    padding: 40px;
}

.ovarLay {
    position: fixed;
    background: rgba(0, 0, 0, 70%);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 9;
}

@media (max-width: 768px) {
    .popup-form {
        top: 0%;
        transform: translateY(0%);
    }
}

.brochure-form-open .ovarLay,
.enquire-form-open .ovarLay,
.configuration-form-open .ovarLay,
.thnku-form-open .ovarLay {
    opacity: 1;
    visibility: visible;
}

.brochure-form-open .download-brochure,.configuration-form-open .price-configuration, .enquire-form-open .enquire-now  {
    opacity: 1;
    visibility: visible;
}

.popup-form form .form-control {
    margin-bottom: 30px;
}

.popup-form form .form-control label {
    font-size: 14px;
}

.popup-form form .form-control input {
    width: 100%;
    border-color: transparent;
    border-bottom: 1px solid #666;
    outline: none;
    font-size: 16px;
    padding: 5px 0 10px 0;
}

.popup-form .close_btn {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
.loctaion{
    margin-bottom:130px;
    padding-top: 80px;
}
.configurationsWrap .contentBox {
    max-width: 1116px;
    margin: 0 auto;
}
.highlight-section h2.topHeading {
    margin-bottom: 24px;
}

.highlight-section .slick-dots {
    bottom: -35px;
}
.cm-threeSixty {
    position: relative;
    display: inline-block;
    margin-right: 10px;
}
.cm-threeSixty:after {
    width: 7px;
    height: 7px;
    content: '';
    display: inline-block;
    border: 1px solid #96633C;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    right: -7px;
}
.form-open .custom-header {
    z-index: 1;
}
.otpForm {
    max-width: 604px;
    width: 100%;
    position: fixed;
    background: #fff;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 12px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}

.otpForm .otp_close_btn {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}

.otpForm .verification-code {
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 100px;
}

.otpForm .verification-code label.control-label {
    color: #404040;
    font-size: 14px;
    line-height: normal;
    font-weight: 300;
}
.otp-form-open .otpForm {
    opacity: 1;
    visibility: visible;
}
.otp-form-open .ovarLay {
    opacity: 1;
    visibility: visible;
}
.resend-btn {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-top: 15px;
    color: #804B1D;
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
    cursor: pointer;
    width: auto;
}
.resend-btn svg {
    fill: #804B1D;
    width: 18px;
    height: 18px;
    margin-right: 5px;
}
.resend-wrp {
    margin-right: 20px;
    display: flex;
    justify-content: end;
}
.resend-btn:hover span {
    text-decoration: underline;
}
.address-progress-section .slick-slider {
    margin: 0 !important;
}

.address-progress-section  .slide {
    padding-bottom: 30px;
}
.enq-btn {
    cursor: pointer;
}
.highlight-slider-wrapper .slide-item p {
    font-size: 20px;
    line-height: normal;
    color: #fff;
    padding-bottom: 10px;
}
.highlight-slider-wrapper .slide-item.slick-active .desc {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}
.address-progress-section .slick-slider .slide {
    padding: 0;
}
.thankyou-form {
    max-width: 604px;
    width: 100%;
    position: fixed;
    background: #fff;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 12px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}
.thnku-form-open .thankyou-form {
    opacity: 1;
    visibility: visible;
}

.thankyou-form .inner {
    max-width: 400px;
    margin: 0 auto;
    padding: 90px 0 40px;
}

.thankyou-form .top h3,
.popup-form h3,
.verification-code h3 {
    color: #404040;
    font-size: 24px;
    line-height: normal;
    margin: 0;
    padding-bottom: 12px;
}
.popup-form p,
.verification-code .top p {
    margin-bottom: 20px;
}
.provided {
    color: #404040;
    font-size: 15px;
    font-weight: normal;
    line-height: normal;
    display: block;
}
.thankyou-form .top {
    text-align: left;
    padding-bottom: 24px;
}

.thankyou-form .top p,
.popup-form p,
.verification-code .top p {
    color: #404040;
    font-size: 16px;
    line-height: normal;
}

.thankyou-form .item {
    width: 100%;
    padding-bottom: 10px;
}

.thankyou-form .item h5 {
    margin: 0;
    color: rgba(64, 64, 64,50%);
    font-size: 14px;
    line-height: normal;
    font-weight: 300;
    padding-bottom: 8px;
}

.thankyou-form .item h4 {
    margin: 0;
    color: #404040;
    font-size: 16px;
    line-height: normal;
    font-weight: 500;
}

.thankyou-form .btm {
    padding-bottom: 56px;
}

.thankyou-form .thankyou_close_btn {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

.thankyou-form .button-section {
    text-align: center;
}

.thankyou-form .button-section .btn {
    padding: 12px 40px;
    background: #804B1D;
    border: none;
    color: #fff;
    border-radius: 40px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    max-width: 40px;
    min-width: 180px;
}

.swiper-container {
    width: 100%;
    height: 100vh;
    position: relative;
}
.swiper-container .slider {
    min-height: 50vh;
}
.swiper-container .slider .swiper-slide {
    background: #fff;
    overflow: hidden;
    position: relative;
    height: 100%;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-container .slider .swiper-slide .slide-inner {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
}
.swiper-container .slider .swiper-slide .slide-inner img {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    margin: 0;
}
.swiper-container .swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0);
}
.swiper-container .swiper-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 7em;
    position: absolute;
    z-index: 3;
    right: 0;
}
.swiper-container .swiper-pagination span {
    margin-bottom: 3em;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.07em;
    color: #000;
}
.swiper-container .swiper-pagination span:focus {
    outline: none;
}
.address-progress-section .imgs {
    width: 186px;
    height: 454px;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%);
}

.address-progress-section .imgs.right {
    left: auto;
    right: 0;
}
.lifestyle-gallery-section .item .desc {
    position: relative;
}

.lifestyle-gallery-section .item .desc:after {
    content: 'Artistic Impression';
    background: rgba(0,0,0,.6);
    position: absolute;
    right: 20px;
    bottom: 70px;
    color: #fff;
    font-size: .65rem;
    padding: 0.375rem 0.8rem;
    border-radius: 0.8rem;
}
.arch-site-wrapper {
    display: none;
    overflow: hidden;
}
.animation-section {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.animation-section img {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.animation-section img.img1 {
    transition: 1.25s ease-in-out;
    transform: scale(1);
    opacity: 1;
}
.animation-section img.img1.add {
    transform: scale(0);
    transition: 1.25s ease-in-out;
    opacity: 0;
}
.animation-section img.img2 {
    transition: 1.25s ease-in-out;
    transform: scale(0);
    opacity: 0;
}
.animation-section img.img2.remove {
    transform: scale(1);
    transition: 1.25s ease-in-out;
    opacity: 1;
}
.configurationsWrap .contentBox .configTable .tiles li sup {
    font-size: 11px;
    vertical-align: top;
    margin-right: 5px;
    margin-top: -10px;
}
.highlight-slider-wrapper .slide-item .bg:after {
    content: 'Artistic Impression';
    background: rgba(0,0,0,.6);
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    font-size: .65rem;
    padding: 0.375rem 0.8rem;
    border-radius: 0.8rem;
}

.highlight-slider-wrapper .slide-item.slick-active .bg:after {
    z-index: 1;
}
.mfp-zoom-out-cur .mfp-wrap:not(.mfp-gallery) img.mfp-img {
    padding: 0;
    background: #fff;
}

.mfp-zoom-out-cur .mfp-wrap:not(.mfp-gallery) button.mfp-close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 35px;
    opacity: 1;
}
.mfp-zoom-out-cur .mfp-wrap:not(.mfp-gallery) .mfp-content {
    position: static;
}
.address-progress-section .top .tittleHeading {
    font-size: 30px;
    color: #676767;
    line-height: normal;
}
.address-progress-section>.top {
    margin-bottom: -200px;
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;
    z-index: 9;
    background-color: #fff;
    padding: 40px 0;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .mobile-trigger {
        display: none;
    }
    .address-progress-section .mobile {
        display: none;
    }
    .custom-menu-section ul li a:hover {
        text-decoration: underline;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}
@media (max-width: 1199px) {
    .custom-menu-section ul li a {
        padding: 10px 7px;
        font-size: 13px;
    }
    
    .header-right-logo img {
        max-width: 100px;
    }
}
@media (max-width: 991px) {
    .mobile-trigger {
        width: 50px;
        height: 28px;
        border-radius: 15px;
        border: 1px solid #FFFFFF8F;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        z-index: 99;
    }
    .mobile-trigger span {
        display: block;
        height: 1px;
        background: #fff;
        margin: 5px auto 0;
        width: 20px;
        transition: 0.3s ease;
    }
    .mobile-trigger span:first-child {
        margin-top: 0;
    }
    .logo-area {
        order: 1;
    }
    .header-right-logo {
        order: 2;
        margin-left: 7px;
    }
    .mobile-trigger {
        order: 3;
        position: absolute;
        right: 0;
    }
    .custom-header .row {
        justify-content: initial;
        position: relative;
    }
    .arch-banner-section .banner-content .row {
        flex-wrap: wrap;
        justify-content: center;
    }
    .arch-banner-section .banner-content .left-area {
        text-align: center;
        order: 3;
    }
    .arch-banner-section .banner-content .right-area {
        text-align: center;
        order: 2;
        padding-bottom: 10px;
    }
    .arch-banner-section .banner-content .row>div {
        width: 100%;
    }
    .arch-banner-section .banner-content .mid-area {
        order: 1;
        padding-bottom: 28px;
    }
    .arch-banner-section .banner-content .mid-area img {
        max-width: 209px;
    }
    .arch-banner-section .banner-content p strong {
        font-size: 28px;
        line-height: normal;
        font-weight: 500;
    }
    .arch-banner-section .banner-content .left-area p strong {
        padding: 0;
    }    
    img.h-logo {
        display: block !important;
        margin: 0 auto;
        max-width: 68px;
        width: 100%;
    }
    
    .address-progress-section {
        padding: 50px 0;
        height: auto;
    }

    .address-progress-section .slick-vertical .slick-slide {
        position: relative;
    }
    
    .topHeading {
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    
    body {
        line-height: 30px;
    }
    
    .luxury-section .btm h4 {
        line-height: 1;
    }
    
    .luxury-section .btm .featured-item {
        width: 50%;
        margin-bottom: 40px;
    }
    
    .luxury-section .btm .featured-item .img {
        max-width: 123px;
        height: 123px;
        border-radius: 40px;
    }
    
    .luxury-section .btm .featured-item h5 {
        font-weight: 400;
        color: #333333;
        font-size: 15px;
        line-height: 22px;
        padding-top: 20px;
    }
    .configurationsWrap .contentBox .configTable .tiles li:nth-child(2) {
        display: none;
    }

    .configurationsWrap .contentBox .tiles {
        align-items: initial;
        justify-content: space-between;
        border-radius: 40px;
        padding-left: 20px;
    }

    .configurationsWrap .contentBox .configTable .tiles li {
        width: auto;
        font-size: 16px;
        padding: 15px 20px;
        line-height: 19px;
    }

    .configurationsWrap .contentBox .configTable .tiles li span {
        display: block;
        font-size: 14px;
        width: 100%;
        font-weight: 400;
        line-height: 19px;
        padding-top: 8px;
    }

    .configurationsWrap .contentBox .configTable .tiles .checkPrice {
        font-size: 16px;
        white-space: nowrap;
        padding: 22px;
        background: #F2F2F2;
        border-radius: 10px;
        max-width: 138px;
        width: 100%;
        justify-content: center;
    }

    .configurationsWrap .contentBox .configTable .topTittle {
        background: #404040;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .configurationsWrap .contentBox .configTable .tiles li {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .configurationsWrap {
        padding: 80px 0;
    }
    
    .amenities-section .top p {
        line-height: 19px;
        font-weight: 500;
    }
    
    .amenities-section .am-wrap .item {
        padding: 0 20px;
    }
    
    .download-brochure-section {
        padding: 50px 0;
    }
    
    .brochure-btn {
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        border-radius: 29px;
        padding: 11.5px 27.1px;
    }
    
    .lifestyle-gallery-section {
        padding: 80px 0;
    }
    
    .lifestyle-gallery-section .slick-arrow.slick-next {
        right: 15px;
    }
    
    .lifestyle-gallery-section .slick-arrow {
        left: 15px;
        top: 43%;
    }
    
    .lifestyle-gallery-section .container,
    .gallery-section .container,
    .floor-plan .container,
    .loctaion .container {
        padding: 0;
        max-width: 100%;
    }
    
    .lifestyle-gallery-section .top,
    .gallery-section .top {
        padding: 0 20px;
    }
    
    .lifestyle-gallery-section .btm {
        max-width: 100%;
    }
    
    .lifestyle-gallery-section .slides-numbers {
        right: 20px;
    }
    .floor-plan ul {
        margin-left: 0;
        margin-right: 0;
        padding: 0 5px;
        overflow-x: scroll;
        width: 100%;
    }
    .floor-plan h2.topHeading,
    .loctaion h2.topHeading {
        padding: 0 20px;
    }
    .floor-detail {
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .floor-detail-inner {
        width: 100%;
    }
    .floor-detail-inner h2 {
        text-align: center;
    }
    .floor-detail-inner h2 span {
        font-weight: inherit;
        font-size: inherit;
    }
    .floor-detail-inner+.floor-detail-inner {
        margin-top: 40px;
    }
    .floor-plan {
        margin: 0;
    }
    .loctaion {
        margin-bottom: 80px;
    }
    .custom-menu-section {
        position: fixed;
        right: -300px;
        height: 100vh;
        top: 0;
        background: #FFFFFF;
        width: 300px;
        justify-content: initial;
        padding: 61px 0 10px 0;
        transition: right 0.3s ease;
    }
    .custom-menu-section ul {
        display: block;
        width: 100%;
    }
    .custom-menu-section ul li a {
        color: #404040 !important;
        font-size: 16px;
        line-height: 19px;
        padding: 20px 60px;
    }
    .menu-wrapper {
        width: 100%;
        overflow-y: auto;
    }
    body.menu-open {
        overflow: hidden;
    }
    .custom-menu-section ul li {
        border-bottom: 1px solid #eee;
    }
    .custom-menu-section ul li:first-child {
        border-top: 1px solid #eee;
    }
    .custom-menu-section ul li.cta-btn {
        display: none;
    }
    .custom-menu-section ul li a:hover {
        background: #F8F8F8;
    }
    .menu-open .custom-menu-section {
        right: 0;
    }
    .menu-open .mobile-trigger, 
    .scroll-body .mobile-trigger {
        background: #eee;
        border-color: #ddd;
    }
    .menu-open .mobile-trigger span, 
    .scroll-body .mobile-trigger span {
        background: #333;
    }
    .custom-header .container {
        max-width: 100%;
    }
    .menu-open .mobile-trigger span:first-child {
        transform: rotate(45deg);
        margin-top: 1px;
    }
    .menu-open .mobile-trigger span:last-child {
        transform: rotate(132deg);
        margin-top: -1px;
    }
    .menu-open .ovarLay {
        opacity: 1;
        visibility: visible;
    }
    .menu-open .ovarLay {
        opacity: 1;
        visibility: visible;
    }
    
    .menu-open .custom-header {
        z-index: 99;
    }
    .custom-menu-section ul li.brochure {
        display: flex !important;
        justify-content: center;
        margin: 30px 0;
        border: 0;
    }
    .custom-menu-section ul li.brochure a.brochure-btn {
        color: #804B1D !important;
        padding: 12px 28px;
    }
    .highlight-slider-wrapper .slide-item {
        min-height: 500px;
    }
    .amenities-section .btm {
        padding-left: 10px;
        padding-right: 40px;
    }
    .scroll-body .sticky-btn {
        display: block !important;
    }
    .sticky-btn {
        position: fixed;
        bottom: 20px;
        z-index: 9;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
    }
    .sticky-btn a {
        cursor: pointer;
        background: #804B1D;
        color: #fff;
        border-radius: 25px;
        padding: 14px 80px;
    }
    .popup-form {
        transform: none;
        top: auto;
        max-width: 100%;
        border-radius: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        bottom: -200%;
    }
    .brochure-form-open .download-brochure,.configuration-form-open .price-configuration, .enquire-form-open .enquire-now  {
        bottom: 0;
    }
    .popup-form {
        padding: 40px 15px 20px;
    }
    .otpForm,
    .thankyou-form {
        transform: none;
        top: auto;
        max-width: 100%;
        border-radius: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 40px 15px 20px;
        bottom: -200%;
    }

    .otp-form-open .otpForm,
    .thnku-form-open .thankyou-form {
        bottom: 0;
    }
    .thankyou-form .wrap {
        display: block;
    }
    
    .thankyou-form .inner {
        padding: 10px 0;
    }
    
    .thankyou-form .top p {
        font-size: 14px;
    }
    
    .thankyou-form .item h4 {
        font-size: 14px;
    }
    .address-progress-section .desktop {
        display: none;
    }
    .address-progress-section .slick-slider {
        width: 100%;
        display: block;
        margin: 0 auto !important;
    }
    .address-progress-section .imgs {
        display: none;
    }
    .floor-detail-inner figure img {
        min-height: initial;
    }   
    .arch-banner-section .banner-content:after {
        background: linear-gradient(180deg, transparent 0, transparent 0, #000);
        opacity: 30%;
    } 
    .animation-section img.img2 {
        width: 70%;
    }
    
    .animation-section img.img1 {
        width: 50%;
    }
    .lifestyle-gallery-section .item .desc:after {
        right: 10px;
        bottom: 60px;
        padding: 1px 0.8rem;
    }
    .highlight-slider-wrapper .slide-item .bg:after {
        padding: 1px 0.8rem;
        right: 10px;
    }
    .tittleHeading {
        line-height: 38px;
    }
    .amenities-section .am-wrap .item p {
        line-height: 20px;
    }
    .popup-form form .form-control input {
        padding: 4px 0 3px 0;
    }
    .address-progress-section>.top {
        margin-bottom: 0;
        padding: 0;
        z-index: initial;
    }
    .progress-inner .slide img {
        margin: 0 auto;
    }
}
@media (max-width:767px) {
    .loctaion .img img {
        max-width: 240vw;
    }
    .loctaion .img {
        overflow-x: scroll;
    }    
}
@media (max-width: 400px) {
    .configurationsWrap .contentBox .tiles {
        border-radius: 10px;
        padding-left: 10px;
    }
    .gallery-section .video {
        height: 250px;
    }
    .otpForm .verification-code--inputs input[type=text] {
        width: 15%;
    }
    
    .otpForm .verification-code {
        width: 100%;
    }
    .progress-inner .slide img {
        width: 100%;
    }
}
@media (max-width:360px) {
    .configurationsWrap .contentBox .configTable .tiles .checkPrice {
        padding: 25px;
        background: #F2F2F2;
        border-radius: 30px;
        max-width: 35%;
        font-size: 14px;
    }
}
.form-control small{
	color: red;
    width: 100%;
    display: inline-block;
}
.popup-form form .form-control input[type="checkbox"] {
        display: block;
        position: absolute;
        left: 0;
        padding: 0;
        margin: 0;
        top: 2px;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
    }
    .brochure-form-open, .configuration-form-open, .enquire-form-open {
        overflow: hidden; 
    }
    .download-brochure, .price-configuration, .enquire-now {
        overflow-y: auto;
    }
    .popup-form form .form-control {
        position: relative;
    }
    .grecaptcha-badge {
        z-index: 9;
    }
	
.mfp-zoom-out-cur {
    overflow: hidden !important;
	position: relative;
	width: 100%;
	
}
.mfp-wrap {
    position: fixed !important;
    inset: 0 !important;
}
