<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
    <sitecore role:require="Standalone or ContentManagement">
        <unicorn>
            <configurations>
                <configuration name="Feature.FormsExtensions" description="Feature FormsExtensions" dependencies="Foundation.*" extends="Helix.Feature">
					<predicate>
						<include name="Core.Actions" database="core" path="/sitecore/client/Applications/FormsBuilder/Components/Layouts/Actions" />
						<include name="Core.Property" database="core" path="/sitecore/client/Applications/FormsBuilder/Components/Layouts/PropertyGridForm" />
						<include name="Dictionary" database="master" path="/sitecore/system/Dictionary/captcha-required" />
						<include name="Settings.Forms" database="master" path="/sitecore/system/Settings/Forms" />
						<include name="Templates.Fields" database="master" path="/sitecore/templates/System/Forms/Fields" />
					</predicate>
                    <rolePredicate>
                        <include domain="modules" pattern="^Feature FormsExtensions .*$" />
                    </rolePredicate>
                </configuration>
            </configurations>
        </unicorn>
    </sitecore>
</configuration>