namespace Project.AmbujaCement.Website.Models
{
    public class GtmDataModel
    {
        public string Event { get; set; }
        public string Category { get; set; }
        public string Banner_category { get; set; }
        public string Title { get; set; }
        public string Section_title { get; set; }
        public string Label { get; set; }
        public string Index { get; set; }
        public string Page_type { get; set; }
        public string Sub_category { get; set; }
        public string Click_text { get; set; }
    }
}