<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!-- Sitecore builtin assemblies -->
		<SitecoreAssembliesToExclude Include="@(SitecoreAssemblies)" />
	</ItemGroup>
	<!-- In ProjectName.wpp.targets or PublishProfile.wpp.targets -->
	<ItemGroup>
		<AdditionalFilesToRemoveFromTarget Include="System">
			<TargetPath>bin\System.*.dll</TargetPath>
		</AdditionalFilesToRemoveFromTarget>
		<AdditionalFilesToRemoveFromTarget Include="Adani.SuperApp.Airport.Environment.dll">
			<TargetPath>bin\Adani.SuperApp.Airport.Environment.dll</TargetPath>
		</AdditionalFilesToRemoveFromTarget>
	</ItemGroup>

</Project>