<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!-- Sitecore builtin assemblies -->
    <SitecoreAssembliesToExclude Include="@(SitecoreAssemblies)" />
  </ItemGroup>
   <!-- In ProjectName.wpp.targets or PublishProfile.wpp.targets -->
  <ItemGroup>
    
    <AdditionalFilesToRemoveFromTarget Include="Adani.SuperApp.Realty.Environment.dll">
      <TargetPath>bin\Adani.SuperApp.Realty.Environment.dll</TargetPath>
    </AdditionalFilesToRemoveFromTarget>
  </ItemGroup>
</Project>