<?xml version="1.0"?>

<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:search="http://www.sitecore.net/xmlconfig/search/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
	<sitecore>
		<contentSearch search:require="solr">
			<indexConfigurations>
				<defaultSolrIndexConfiguration type="Sitecore.ContentSearch.SolrProvider.SolrIndexConfiguration, Sitecore.ContentSearch.SolrProvider">
					<documentOptions type="Sitecore.ContentSearch.SolrProvider.SolrDocumentBuilderOptions, Sitecore.ContentSearch.SolrProvider">
						<fields hint="raw:AddComputedIndexField">
							<field fieldName="promotionoffer" returnType="stringCollection">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOffer,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
						<field fieldName="OfferPromoCode" returnType="string">
							Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionCode,Adani.SuperApp.Airport.Foundation.Search.Platform
						</field>
							<field fieldName="OfferThumbnailImageUrl" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferThumbnailImageComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferMobileImageUrl" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferMobileImageComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferDesktopImageUrl" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferDesktopImageComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="LocationCode" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferLocationTypeComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferExtraImageUrl" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferExtraImageComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferTCLinkText" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferTCAltTextComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferTCLinkUrl" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferTCurlComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferLinkText" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferLinkTextComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferLinkUrl" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferLinkUrlComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferBannerImageDeskSrc" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferBannerDesktopImageComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferBannerImageMobSrc" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferBannerMobileImageComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferUniqueSolrID" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionUniqueCode,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="LocationStoreType" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferAirportCode,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferOperatorType" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferOperatorType,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferDiscountPrice" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferDiscountPriceComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferDiscountPercentage" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferDiscountPercentComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="LOBOffer" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.LOBPromotion,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferDiscountPrice" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferDiscountPriceComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferDiscountPercent" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferDiscountPercentComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferRedirectionURL" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferRedirectionUrlComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferRedirectionText" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferRedirectionTextComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferDisplayonPage" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferDisplayedonpage,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferLogoDesktopImage" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferLogoDesktopImageComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferLogoMobileImage" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferLogoMobileImageComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="UnlockOfferCTALinkText" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferUnlockOfferCTATextComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="UnlockOfferCTALinkUrl" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferUnlockOfferCTAUrlComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="UnlockOfferVisitWebsiteCTALinkText" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferUnlockOfferVisitWebsiteCTATextComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="UnlockOfferVisitWebsiteCTALinkUrl" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferUnlockOfferVisitWebsiteCTAURLComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="SEOFriendlyPath" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionSEOFriendlyPath,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="AirportNameList" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferAirportNameString,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="OfferServicesRedirectionLink" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferServicesRedirectionLink,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="IsInternational" returnType="bool">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.PromotionOfferIsInternationalComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
							<field fieldName="FullScreenImage" returnType="string">
								Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.OfferFullSizeImageComputedField,Adani.SuperApp.Airport.Foundation.Search.Platform
							</field>
						</fields>
					</documentOptions>
				</defaultSolrIndexConfiguration>
			</indexConfigurations>
		</contentSearch>
	</sitecore>
</configuration>