<?xml version="1.0"?>

<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:search="http://www.sitecore.net/xmlconfig/search/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
	<sitecore role:require="Standalone or ContentDelivery or ContentManagement" search:require="solr">
		<contentSearch>
			<indexConfigurations>
				<defaultSolrIndexConfiguration type="Sitecore.ContentSearch.SolrProvider.SolrIndexConfiguration, Sitecore.ContentSearch.SolrProvider">
					<documentOptions ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration/documentOptions">

						<fields hint="raw:AddComputedIndexField">
							<field fieldName="materialgroupcode" returnType="string">Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.DutyfreeMaterialGroup,Adani.SuperApp.Airport.Foundation.Search.Platform</field>
							<field fieldName="materialgrouptitle" returnType="string">Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.DutyfreeMaterialGroupTitle,Adani.SuperApp.Airport.Foundation.Search.Platform</field>
							<field fieldName="categorycode" returnType="string">Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.DutyfreeCategory,Adani.SuperApp.Airport.Foundation.Search.Platform</field>
							<field fieldName="categorytitle" returnType="string">Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.DutyfreeCategoryTitle,Adani.SuperApp.Airport.Foundation.Search.Platform</field>
							<field fieldName="subcategorycode" returnType="string">Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.DutyfreeSubCategory,Adani.SuperApp.Airport.Foundation.Search.Platform</field>
							<field fieldName="subcategorytitle" returnType="string">Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.DutyfreeSubCategoryTitle,Adani.SuperApp.Airport.Foundation.Search.Platform</field>
							<field fieldName="brandcode" returnType="string">Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.DutyfreeBrand,Adani.SuperApp.Airport.Foundation.Search.Platform</field>
							<field fieldName="brandtitle" returnType="string">Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.DutyfreeBrandTitle,Adani.SuperApp.Airport.Foundation.Search.Platform</field>
							<field fieldName="productimages" returnType="string">Adani.SuperApp.Airport.Foundation.Search.Platform.ComputedFields.DutyfreeProductImages,Adani.SuperApp.Airport.Foundation.Search.Platform</field>

							
						</fields>
						
					</documentOptions>
				</defaultSolrIndexConfiguration>
			</indexConfigurations>
		</contentSearch>
	</sitecore>
</configuration>