<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/">
	<sitecore role:require="Standalone or ContentManagement">
		<unicorn>
			<configurations>
				<configuration name="Feature.DutyFreeProductImport" description="Product Import task schedular" dependencies="Adani.SuperApp.Airport.Foundation.Serialization">
					<targetDataStore physicalRootPath="$(sourceFolder)\$(layer)\$(module)\serialization" useDataCache="false" singleInstance="true"/>
					<!--<predicate>
						<include name="Commands.Feature.DutyFreeProductImport" database="master" path="/sitecore/system/Tasks/Commands/Projects/Adani/Airport/Dutyfree/ImportDutyFreeProducts" />
						<include name="Scheduler.Feature.DutyFreeProductImport" database="master" path="/sitecore/system/Tasks/Schedules/Projects/Adani/Airport/Dutyfree/DutyfreeProductImportScheduler" />

					</predicate>-->
				</configuration>
			</configurations>
		</unicorn>
	</sitecore>
</configuration>