.map-holder {
    overflow: hidden;
    padding-bottom: 0;
    background: #fafafa
}

    .map-holder .map-heading-wrapper {
        max-width: 1360px;
        margin: 0 auto;
        padding: 0 40px
    }

        .map-holder .map-heading-wrapper .desc {
            margin-top: 10px
        }

    .map-holder .content-wrapper {
        max-width: 100%;
        padding: 0
    }

    .map-holder .know-more-link {
        color: #2f93ff;
        font-size: .9375rem;
        line-height: 22px;
        display: inline-block;
        margin-top: 6px;
        text-decoration: none;
        transition: all .5s;
        -webkit-transition: all .5s
    }

        .map-holder .know-more-link:hover {
            text-decoration: underline
        }

.map-data-holder {
    clear: both;
    overflow: auto;
    position: relative
}

    .map-data-holder .map-tooltop-content .h4 {
        margin-bottom: 6px
    }

    .map-data-holder .map-data-content {
        position: relative;
        width: 1320px;
        margin: 90px auto
    }

    .map-data-holder .map-item {
        z-index: 9;
        position: relative
    }

    .map-data-holder .grid.left-map {
        flex: 0 0 25%;
        padding-left: 50px
    }

    .map-data-holder .grid.center-map {
        flex: 0 0 45%;
        text-align: center
    }

    .map-data-holder .grid.right-map {
        flex: 0 0 30%
    }

    .map-data-holder .emea-map, .map-data-holder .south-america {
        bottom: 0;
        position: absolute
    }

    .map-data-holder .emea-map-new {
        bottom: inherit;
        top: 0
    }

        .map-data-holder .emea-map-new .map-image-hover {
            position: relative;
            left: 2px
        }

    .map-data-holder .south-america .map-image-hover {
        position: relative;
        left: 9.5px;
        top: -5px
    }

.map-connect {
    height: 86px;
    width: 555px;
    z-index: 10;
    position: absolute;
    background: url("../../images/AdaniConneX/map/curve.png")
}

.map-dot-holder {
    width: 22px;
    height: 22px;
    z-index: 9999;
    position: absolute;
    border: 1px solid transparent;
    transition: opacity .2s ease;
    border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px
}

    .map-dot-holder::before {
        top: 2px;
        left: 2px;
        width: 16px;
        height: 16px;
        content: "";
        position: absolute;
        background: #f2d708;
        border-radius: 15px 15px 15px 15px;
        -webkit-border-radius: 15px 15px 15px 15px;
        -moz-border-radius: 15px 15px 15px 15px
    }

    .map-dot-holder:hover {
        border-color: #f2d708
    }

.init-map-dot-holder {
    width: 20px;
    height: 20px;
    z-index: 9999;
    position: absolute;
    background: url("../../images/AdaniConneX/map/map-pin.png")
}

.map-tooltip-wrapper {
    float: left;
    width: 22px;
    height: 22px;
    cursor: pointer;
    position: relative
}

.map-tooltip-holder {
    top: 50%;
    left: 100%;
    display: none;
    position: absolute;
    margin-left: 20px;
    background: #fff;
    transform: translateX(0) translateY(-50%);
    -moz-transform: translateX(0) translateY(-50%);
    -webkit-transform: translateX(0) translateY(-50%);
    border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    box-shadow: 0px 4px 10px #00000029;
    -moz-box-shadow: 0px 4px 10px #00000029;
    -webkit-box-shadow: 0px 4px 10px #00000029
}

    .map-tooltip-holder.show {
        display: block
    }

.map-tooltip-wrapper:hover .map-tooltip-holder {
    display: block
}

.map-tooltip-wrapper.disabled {
    pointer-events: none
}

.map-tooltop-content {
    width: 450px;
    position: relative;
    min-height: 105px;
    padding: 15px 15px 15px 140px
}

    .map-tooltop-content::before {
        top: 50%;
        left: -15px;
        width: 0;
        height: 0;
        content: "";
        z-index: 10;
        position: absolute;
        transform: translateX(0) translateY(-50%);
        -moz-transform: translateX(0) translateY(-50%);
        -webkit-transform: translateX(0) translateY(-50%);
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid #fff
    }

    .map-tooltop-content::after {
        top: 50%;
        left: -15px;
        width: 0;
        height: 0;
        content: "";
        z-index: 9;
        margin: 0 0 0 -1px;
        position: absolute;
        transform: translateX(0) translateY(-50%);
        -moz-transform: translateX(0) translateY(-50%);
        -webkit-transform: translateX(0) translateY(-50%);
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 16px solid #00000029
    }

    .map-tooltop-content .map-tooltip-img {
        top: 15px;
        left: 15px;
        width: 112px;
        position: absolute
    }

    .map-tooltop-content.map-tooltip-text {
        width: auto;
        min-width: 195px;
        min-height: auto;
        padding: 8px 12px
    }

    .map-tooltop-content .know-more-link {
        color: #2f93ff;
        font-size: 0.9375rem;
        line-height: 22px;
        display: inline-block;
        margin-top: 6px
    }

.map-connect.connect-na {
    top: 24.6%;
    width: 28%;
    left: 10.6%;
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg)
}

    .map-connect.connect-na.connect-na-new {
        top: 23.2%;
        left: 13%;
        width: 28%;
        -webkit-transform: rotate(-1deg);
        -moz-transform: rotate(-1deg);
        -ms-transform: rotate(-1deg);
        transform: rotate(-1deg);
        pointer-events: none
    }

    .map-connect.connect-na.connect-na-right {
        top: 25%;
        width: 36%;
        left: 41.7%;
        -webkit-transform: rotate(-17deg);
        -moz-transform: rotate(-17deg);
        -ms-transform: rotate(-17deg);
        transform: rotate(-17deg);
        pointer-events: none
    }

.map-connect.connect-mumbai {
    top: 43.6%;
    width: 14%;
    left: 27.6%;
    -webkit-transform: rotate(-258deg);
    -moz-transform: rotate(-258deg);
    -ms-transform: rotate(-258deg);
    transform: rotate(-258deg)
}

    .map-connect.connect-mumbai.connect-mumbai-new {
        width: 15%;
        display: none
    }

.map-connect.connect-vizag {
    top: 43.6%;
    width: 14%;
    left: 35.4%;
    -webkit-transform: rotate(-133deg);
    -moz-transform: rotate(-133deg);
    -ms-transform: rotate(-133deg);
    transform: rotate(-133deg)
}

    .map-connect.connect-vizag.connect-vizag-new {
        top: 43%;
        left: 36%;
        -webkit-transform: rotate(-129deg);
        -moz-transform: rotate(-129deg);
        -ms-transform: rotate(-129deg);
        transform: rotate(-129deg);
        display: none
    }

.map-connect.connect-hyderabad {
    top: 65.6%;
    width: 5%;
    left: 40.4%;
    -webkit-transform: rotate(-44deg);
    -moz-transform: rotate(-44deg);
    -ms-transform: rotate(-44deg);
    transform: rotate(-44deg);
    display: none
}

.map-connect.connect-chennai {
    top: 69.6%;
    width: 5%;
    left: 38.5%;
    -webkit-transform: rotate(-126deg);
    -moz-transform: rotate(-126deg);
    -ms-transform: rotate(-126deg);
    transform: rotate(-126deg);
    display: none
}

.map-connect.connect-pune {
    top: 66%;
    width: 1.5%;
    left: 30%;
    -webkit-transform: rotate(-330deg);
    -moz-transform: rotate(-330deg);
    -ms-transform: rotate(-330deg);
    transform: rotate(-330deg);
    display: none
}

.map-connect.connect-pune-chennai {
    top: 71%;
    left: 31%;
    width: 9%;
    -webkit-transform: rotate(-339deg);
    -moz-transform: rotate(-339deg);
    -ms-transform: rotate(-339deg);
    transform: rotate(-339deg);
    display: none
}

.map-connect.connect-sa-pune {
    top: 65%;
    width: 22%;
    left: 10.6%;
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg)
}

    .map-connect.connect-sa-pune.connect-sa-pune-new {
        top: 40%;
        width: 30%;
        left: 8.5%;
        -webkit-transform: rotate(35deg);
        -moz-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
        transform: rotate(35deg);
        pointer-events: none
    }

.map-connect.connect-sa-mumbai {
    top: 62.5%;
    width: 21%;
    left: 10.6%;
    -webkit-transform: rotate(-26deg);
    -moz-transform: rotate(-26deg);
    -ms-transform: rotate(-26deg);
    transform: rotate(-26deg)
}

    .map-connect.connect-sa-mumbai.connect-sa-mumbai-new {
        top: 37%;
        width: 27%;
        left: 9%;
        -webkit-transform: rotate(34deg);
        -moz-transform: rotate(34deg);
        -ms-transform: rotate(34deg);
        transform: rotate(34deg);
        pointer-events: none
    }

.map-connect.connect-emea-vizag {
    top: 68.5%;
    width: 33.2%;
    left: 45.6%;
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg)
}

    .map-connect.connect-emea-vizag.connect-emea-vizag-new {
        top: 65.2%;
        left: 47%;
        width: 31.2%;
        -webkit-transform: rotate(-2deg);
        -moz-transform: rotate(-2deg);
        -ms-transform: rotate(-2deg);
        transform: rotate(-2deg);
        pointer-events: none
    }

.map-connect.connect-emea-hyd {
    top: 72.4%;
    width: 37.2%;
    left: 39.4%;
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg)
}

    .map-connect.connect-emea-hyd.connect-emea-hyd-new {
        top: 69%;
        left: 40.4%;
        width: 37%;
        -webkit-transform: rotate(-4deg);
        -moz-transform: rotate(-4deg);
        -ms-transform: rotate(-4deg);
        transform: rotate(-4deg);
        pointer-events: none
    }

.map-connect.connect-emea-chennai {
    top: 77.4%;
    width: 37.2%;
    left: 40.4%;
    -webkit-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    transform: rotate(-9deg)
}

    .map-connect.connect-emea-chennai.connect-emea-chennai-new {
        top: 75%;
        left: 41.8%;
        width: 35.4%;
        -webkit-transform: rotate(-14deg);
        -moz-transform: rotate(-14deg);
        -ms-transform: rotate(-14deg);
        transform: rotate(-14deg);
        pointer-events: none
    }

.init-map-dot-holder.connect-na {
    top: 25.3%;
    left: 9.7%
}

    .init-map-dot-holder.connect-na.connect-na-new {
        top: 24.7%;
        left: 77.2%;
        pointer-events: none
    }

.init-map-dot-holder.connect-sa {
    top: 72.3%;
    left: 9.7%
}

    .init-map-dot-holder.connect-sa.connect-sa-new {
        top: 76%;
        left: 77%;
        pointer-events: none
    }

.init-map-dot-holder.connect-emea {
    top: 80.3%;
    left: 77.7%
}

    .init-map-dot-holder.connect-emea.connect-emea-new {
        top: 22.7%;
        left: 12.2%;
        pointer-events: none
    }

.map-dot-holder.connect-na {
    top: 33.5%;
    left: 38%
}

    .map-dot-holder.connect-na.connect-na-new {
        top: 34%;
        left: 40.15%
    }

.map-dot-holder.connect-mumbai {
    top: 63%;
    left: 31.5%
}

.map-dot-holder.connect-vizag {
    top: 64.6%;
    left: 45.8%
}

.map-dot-holder.connect-hyderabad {
    top: 69.9%;
    left: 39.22%
}

.map-dot-holder.connect-chennai {
    top: 82.4%;
    left: 40.8%;
    border: none
}

    .map-dot-holder.connect-chennai:hover {
        border: 1px solid #f2d708
    }

.map-dot-holder.connect-pune {
    top: 67.1%;
    left: 32.8%
}

.map-hover .map-image-hover {
    display: none
}

.map-hover:hover .map-image {
    display: none
}

.map-hover:hover .map-image-hover {
    display: block
}

@media(max-width: 963px) {
    .map-holder .map-heading-wrapper {
        padding: 0 22px
    }
}

@media(max-width: 767px) {
    .map-data-holder .map-data-content {
        width: 1200px
    }

    .emea-map .res-img {
        max-width: 64%
    }

    .center-map .res-img {
        max-width: 64%
    }

    .north-america .res-img {
        max-width: 35%
    }

    .north-america .map-image-hover {
        max-width: 54%
    }

    .south-america .res-img {
        max-width: 64%
    }

    .map-data-holder .map-tooltop-content .h4 {
        font-size: 0.9375rem;
        margin-bottom: 2px
    }

    .map-data-holder .map-tooltop-content .fs-15 {
        font-size: 0.8125rem
    }

    .map-data-holder .map-tooltop-content.map-tooltip-text {
        min-width: 172px
    }

    .init-map-dot-holder {
        width: 18px;
        height: 18px;
        background-size: 100%
    }

        .init-map-dot-holder.connect-emea.connect-emea-new {
            top: 22.5%;
            left: 10%
        }

        .init-map-dot-holder.connect-na.connect-na-new {
            top: 24.4%;
            left: 74.2%
        }

        .init-map-dot-holder.connect-sa.connect-sa-new {
            top: 72%;
            left: 75.5%
        }

    .map-dot-holder {
        width: 20px;
        height: 20px
    }

        .map-dot-holder::before {
            width: 14px;
            height: 14px
        }

        .map-dot-holder.connect-na.connect-na-new {
            top: 33%;
            left: 42.5%
        }

        .map-dot-holder.connect-mumbai {
            top: 61.4%;
            left: 36.8%
        }

        .map-dot-holder.connect-pune {
            top: 66%;
            left: 37.8%
        }

        .map-dot-holder.connect-chennai {
            top: 81%;
            left: 42.8%
        }

        .map-dot-holder.connect-hyderabad {
            top: 68.6%;
            left: 41.9%
        }

        .map-dot-holder.connect-vizag {
            top: 63.1%;
            left: 46.1%
        }

    .map-connect {
        background-size: 100%;
        background-repeat: no-repeat
    }

        .map-connect.connect-na.connect-na-new {
            top: 24%;
            left: 11%;
            width: 32%;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg)
        }

        .map-connect.connect-sa-mumbai.connect-sa-mumbai-new {
            top: 38%;
            width: 30%;
            left: 9%;
            -webkit-transform: rotate(18deg);
            -moz-transform: rotate(18deg);
            -ms-transform: rotate(18deg);
            transform: rotate(18deg)
        }

        .map-connect.connect-sa-pune.connect-sa-pune-new {
            top: 41%;
            width: 31%;
            left: 9%;
            -webkit-transform: rotate(19deg);
            -moz-transform: rotate(19deg);
            -ms-transform: rotate(19deg);
            transform: rotate(19deg)
        }

        .map-connect.connect-na.connect-na-right {
            top: 26%;
            width: 31%;
            left: 43.7%;
            -webkit-transform: rotate(-12deg);
            -moz-transform: rotate(-12deg);
            -ms-transform: rotate(-12deg);
            transform: rotate(-12deg)
        }

        .map-connect.connect-emea-vizag.connect-emea-vizag-new {
            top: 63%;
            left: 47%;
            width: 30%;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg)
        }

        .map-connect.connect-emea-hyd.connect-emea-hyd-new {
            top: 66%;
            left: 43%;
            width: 34%;
            -webkit-transform: rotate(-6deg);
            -moz-transform: rotate(-6deg);
            -ms-transform: rotate(-6deg);
            transform: rotate(-6deg)
        }

        .map-connect.connect-emea-chennai.connect-emea-chennai-new {
            top: 73%;
            left: 43.8%;
            width: 33%
        }

    .map-data-holder .south-america .map-image-hover {
        left: 6px;
        top: -4.5px
    }

    .map-tooltop-content .know-more-link {
        font-size: 0.8125rem;
        line-height: 18px
    }
}

#myearth {
    width: 100%;
    overflow: hidden;
    max-width: 1250px;
    height: 600px;
    opacity: 0;
    transition: opacity 1.5s ease-in
}

    #myearth.earth-ready {
        opacity: 1
    }

    #myearth::before {
        content: none
    }

.tip-overlay.label {
    margin-left: -60px
}

#myearth .label {
    font-family: sans-serif;
    font-size: 7px;
    text-align: center;
    line-height: 130%;
    transform: translate(-50%, 100%);
    position: absolute;
    top: 8px;
    right: 0;
    margin: 0;
    transform: none;
    white-space: nowrap
}

.tip-overlay {
    padding: .6em 1em .55em 1em;
    padding: 3px 10px;
    font-size: .5em;
    letter-spacing: .04em;
    text-transform: uppercase;
    transform: translate(-50%, 1.5em);
    background-color: #2f93ff;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
    border: 1px solid #2f93ff;
    border-radius: 27px 27px 27px 27px;
    -webkit-border-radius: 27px 27px 27px 27px;
    -moz-border-radius: 27px 27px 27px 27px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear
}

.tip-down {
    transform: translate(-50%, -3em);
    margin-left: 0px
}

.tip-overlay.India {
    margin-left: 40px;
    transform: translate(-40%, -1em)
}

.tip-overlay.EMEA, .tip-overlay.North, .tip-overlay.South {
    opacity: 1;
    margin-left: 0
}

.earth-overlay > .placestoplacesLabel {
    cursor: pointer;
    color: #2f93ff;
    text-align: center;
    background: #fff;
    border: 1px solid #2f93ff;
    border-radius: 27px 27px 27px 27px;
    -webkit-border-radius: 27px 27px 27px 27px;
    -moz-border-radius: 27px 27px 27px 27px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear
}

.earth-overlay > .hyderabad {
    transform: translate(-100%, 40%) !important;
    top: 95%;
    left: 10%
}

.earth-overlay > .noida {
    transform: translate(-180%, 40%) !important;
    top: 95%;
    left: 10%
}

.location_popup {
    -webkit-text-size-adjust: auto !important
}

    .location_popup p {
        margin: 0
    }

    .location_popup .fs-15 {
        font-size: 14px
    }

    .location_popup .h4 {
        font-size: 1.125rem;
        padding-bottom: 6px
    }

.location_list {
    width: 300px
}

    .location_list ul {
        list-style-type: none;
        padding: 0
    }

    .location_list > ul > li {
        margin-bottom: 15px
    }

    .location_list ul li a {
        text-decoration: none;
        min-width: 150px;
        padding: 6px 15px
    }

    .location_list > ul > li.active > a {
        color: #2f93ff;
        background: #fff;
        cursor: default
    }

.city_box_list {
    display: none
}

#dr_earth {
    padding: 0
}

    #dr_earth > h2 {
        padding: 0 25px;
        max-width: 1360px;
        margin: 0 auto
    }

    #dr_earth > p {
        max-width: 1360px;
        margin: 0 auto;
        padding: 0 25px;
        padding-bottom: 30px;
        margin-top: 10px;
        color: #4d4d4d
    }

.map_section {
    width: 100%;
    max-width: 1300px;
    margin: 40px auto 0;
    border-radius: 25px;
    overflow: hidden;
    background-color: #f9f9f9;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    position: relative
}

.location_list {
    position: absolute;
    left: 0;
    bottom: 3%;
    z-index: 10;
    padding-left: 30px
}

.earth-overlay.positions {
    left: -22%
}

.placestoplacesLabel {
    background: #fff;
    color: #000;
    font-size: 7px;
    margin-left: 35px;
    font-weight: 600;
    text-transform: capitalize !important
}

.placeImg {
    right: inherit !important;
    left: -10px !important
}

.placeClose {
    left: inherit !important;
    right: 10px !important
}

.internalConnection {
    z-index: 0
}

@media screen and (min-width: 1921px) {
    .map_section {
        max-width: 1360px;
        height: 500px
    }
}

@media screen and (max-width: 1200px) {
    #myearth {
        height: 460px
    }
}

@media screen and (max-width: 1024px) {
    #myearth {
        height: 400px
    }
}

@media screen and (max-width: 991px) {
    .map_section {
        display: block;
        height: auto
    }

    .location_popup {
        zoom: .6;
        -webkit-text-size-adjust: auto !important
    }

    #dr_earth > h2, #dr_earth > p {
        padding-left: 0;
        padding-right: 0;
        margin-top: 0
    }

    .location_list {
        margin-top: 0;
        text-align: center
    }

        .location_list > ul {
            display: inline-block;
            margin-top: 0
        }

            .location_list > ul > li {
                display: inline-block;
                padding-left: 0;
                background: none;
                margin: 0 10px
            }

                .location_list > ul > li:first-child {
                    width: 100%;
                    margin: 0;
                    display: none
                }

                .location_list > ul > li.active {
                    background: none
                }

                    .location_list > ul > li.active > a {
                        max-width: 200px;
                        margin: auto;
                        margin-bottom: 15px
                    }

                .location_list > ul > li > a {
                    padding: 6px 25px;
                    height: 34px;
                    line-height: 34px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    display: -webkit-flex;
                    -webkit-align-items: center;
                    -webkit-justify-content: center;
                    min-width: 130px;
                    margin-bottom: 15px
                }

    .active_white_icon {
        display: inline-block;
        width: 18px;
        margin-right: 10px;
        margin-left: -30px
    }

    .city_box_list::-webkit-scrollbar {
        width: 5px
    }

    .city_box_list::-webkit-scrollbar-track {
        box-shadow: none
    }

    .city_box_list::-webkit-scrollbar-thumb {
        background: transparent
    }

        .city_box_list::-webkit-scrollbar-thumb:hover {
            background: transparent
        }

    .city_box_list {
        display: block;
        white-space: nowrap;
        overflow-x: scroll;
        padding: 10px 8px 15px;
        position: relative;
        z-index: 1;
        background: #f9f9f9;
        padding-top: 30px !important
    }

    .city_box {
        width: 140px;
        display: inline-block;
        border-radius: 15px;
        box-shadow: 0px 1px 8px rgba(0,0,0,.2);
        padding: 10px;
        box-sizing: border-box;
        margin: 0 6px;
        background: #fff;
        cursor: pointer;
        border: 2px solid transparent
    }

        .city_box.active {
            border-color: #3796fc
        }

    .city_box_img {
        height: 70px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        display: -webkit-flex;
        -webkit-align-items: flex-end;
        -webkit-justify-content: center;
        margin-bottom: 10px
    }

    .city_box img {
        width: auto;
        max-height: 100%;
        max-width: 100%
    }

    .city_box h5 {
        margin: 0;
        text-align: center;
        color: #000;
        font-size: 16px
    }

        .city_box h5 > span {
            font-size: 75%;
            display: block;
            font-weight: 400;
            color: gray
        }

    .city_box.active h5 {
        color: #3796fc
    }

        .city_box.active h5 > span {
            color: #000
        }

    .blue_city_icon {
        display: none
    }

    .city_box.active .blue_city_icon {
        display: block
    }

    .city_box.active .grey_city_icon {
        display: none
    }

    #dr_earth h2 {
        font-size: 30px;
        line-height: 1.2;
        padding-bottom: 10px
    }

    .location_list {
        width: 100%;
        padding: 0 !important;
        position: static
    }
}

@media screen and (max-width: 767px) {
    .location_list > ul > li {
        margin: 0 5px
    }

        .location_list > ul > li > a {
            min-width: 80px;
            font-size: 13px;
            padding: 7px 15px
        }

    .city_box {
        width: 94px;
        padding: 7px
    }

    .city_box_img {
        height: 46px;
        margin-bottom: 8px
    }

    .city_box h5 {
        font-size: 13px
    }

    #dr_earth {
        padding: 40px 0px
    }

        #dr_earth > h2, #dr_earth > p {
            padding-left: 15px;
            padding-right: 15px
        }

    .map_section {
        border-radius: 0
    }

    #myearth {
        height: 300px
    }

    .disclaimer_text {
        font-size: 10px;
        line-height: 1
    }

    #dr_earth h2 {
        font-size: 22px
    }
}

@media(max-width: 480px) {
    #dr_earth .know-more-link {
        font-size: 15px
    }

    #dr_earth p.full.fs-15 {
        font-size: 16
    }
}

@media screen and (max-width: 374px) {
    .location_list > ul > li > a {
        padding: 6px 17px
    }

    .location_list > ul > li {
        margin: 0 5px
    }
}

.award-warpper {
    background: #f3f3f3
}

.award-section {
    margin-top: 25px;
    margin-right: -12px;
    margin-left: -12px
}

    .award-section .left {
        width: 33.33333333%;
        padding-right: 12px;
        padding-left: 12px
    }

        .award-section .left .card-box {
            height: calc(100% - 44px)
        }

    .award-section .right {
        width: 66.66666667%;
        padding: 0 0 3px 0
    }

    .award-section .card-box {
        background: #fff;
        margin: 0 0 10px 0;
        overflow: hidden
    }

        .award-section .card-box .card-media {
            overflow: hidden
        }

            .award-section .card-box .card-media img {
                transition: all .3s
            }

        .award-section .card-box:hover .card-media img {
            transform: scale(1.1)
        }

        .award-section .card-box p.full.d-txt {
            margin-bottom: 35px
        }

.awards-list, .awards-list .owl-stage-outer, .awards-list .owl-stage, .awards-list .owl-item, .awards-list .owl-item > div, .awards-list .award-item, .awards-list .card-box {
    height: max-content
}

    .awards-list .feature-icon i {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        margin-top: -40px;
        position: relative;
        margin-bottom: 18px
    }

    .awards-list .item-link {
        font-size: 1rem;
        line-height: 24px;
        color: #027bfe;
        margin-top: 5px;
        display: block
    }

    .awards-list .award-item {
        width: 100%;
        padding-right: 14px;
        padding-left: 14px;
        padding-bottom: 10px
    }

        .awards-list .award-item .card-media img {
            height: 245px;
            object-fit: cover;
            transition: all .3s
        }

        .awards-list .award-item .card-title {
            margin-top: 6px
        }

    .awards-list .card-box.small-card .card-content .card-desc {
        min-height: 130px
    }

.award-2 .awards-list .card-box.small-card .card-content .card-desc {
    min-height: 225px
}

.connex-blog .card-box.small-card .card-content .card-desc {
    min-height: 225px
}

.latest-news {
    font-size: 1.625rem;
    margin-bottom: 20px
}

.know-more {
    font-size: 1rem;
    line-height: 24px;
    color: #027bfe
}

.latest-news-list {
    margin-bottom: 40px
}

    .latest-news-list li {
        font-size: 0.9375rem;
        position: relative;
        line-height: 22px;
        margin-bottom: 32px;
        min-height: 112px;
        padding: 13px 0 13px 127px;
        background: #fafafa
    }

        .latest-news-list li:last-child {
            margin-bottom: 0
        }

        .latest-news-list li .news-heading {
            font-size: 1rem;
            line-height: 24px;
            margin-top: 6px
        }

        .latest-news-list li .flex-justify {
            display: flex;
            align-items: center;
            justify-content: space-between
        }

            .latest-news-list li .flex-justify i {
                margin: 0 10px;
                cursor: pointer;
                color: #a4a4a4
            }

        .latest-news-list li .thumbnail {
            top: 0;
            left: 0;
            width: 112px;
            position: absolute
        }

.award-post-info {
    display: flex;
    justify-content: space-between;
    padding-right: 10px
}

    .award-post-info i {
        color: #a4a4a4;
        cursor: pointer
    }

@media(max-width: 1340px) {
    .award-section .left, .award-section .right {
        width: 50%
    }
}

@media(max-width: 963px) {
    .award-section {
        display: block;
        margin-top: 16px;
        margin-right: 0;
        margin-left: 0
    }

        .award-section .left, .award-section .right {
            width: 100%;
            padding-right: 0;
            padding-left: 0
        }

    .awards-list {
        margin-top: 20px
    }

        .awards-list .item-link {
            margin-top: 10px;
            font-size: 0.875rem;
            line-height: 20px
        }

        .awards-list .award-item {
            padding: 0 10px 0 0
        }

            .awards-list .award-item .card-media img {
                height: 160px;
                min-height: auto;
                max-height: 160px
            }

            .awards-list .award-item .card-box.small-card .card-content {
                min-height: 172px
            }
}

@media(max-width: 963px) {
    .latest-news {
        font-size: 1.5rem;
        line-height: 28px
    }
}

@media(max-width: 640px) {
    .latest-news {
        margin-bottom: 10px
    }

    .award-section {
        display: block
    }

        .award-section .left, .award-section .right {
            width: 100%
        }

    .know-more {
        font-size: 0.875rem;
        line-height: 20px
    }

    .latest-news-list {
        margin-bottom: 12px
    }

        .latest-news-list li {
            font-size: 0.8125rem;
            min-height: 65px;
            margin-bottom: 16px;
            padding: 0 3px 5px 85px
        }

            .latest-news-list li .news-heading {
                font-size: 0.8125rem;
                line-height: 18px;
                margin-bottom: 2px;
                margin-top: 2px
            }

            .latest-news-list li .thumbnail {
                width: 75px
            }

        .latest-news-list .card-box {
            padding: 15px
        }

    .awards-list .card-desc {
        display: none
    }

    .award-post-info {
        padding-top: 5px;
        padding-right: 7px
    }

    .awards-list .award-item .card-title {
        min-height: 92px
    }

        .awards-list .award-item .card-title.mha {
            min-height: auto
        }

    .aboutus-awards .awards-list .award-item .card-title {
        min-height: 64px
    }

        .aboutus-awards .awards-list .award-item .card-title + .full.d-txt {
            min-height: 78px
        }
}

@media(min-width: 992px) {
    .awards-list .award-item .card-title {
        min-height: auto
    }

    .aboutus-awards .awards-list .award-item .card-title + .full.d-txt {
        min-height: 84px
    }
}

.out-partner-wrapper {
    background: #fafafa
}

.partners-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 1.5rem;
    justify-content: space-around;
    align-items: center;
    width: auto
}

    .partners-list li {
        flex: 0 0 16%;
        min-height: 77px;
        position: relative;
        padding: 0 20px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-around
    }

        .partners-list li img {
            position: relative
        }

@media(max-width: 1100px) {
    .partners-list li {
        flex: 0 0 33.333%;
        padding-top: 20px;
        padding-bottom: 20px
    }

        .partners-list li img {
            max-width: 80%
        }
}

@media(max-width: 950px) {
    .partners-list {
        margin-right: 0;
        margin-left: 0
    }

        .partners-list li {
            flex: 0 0 50%;
            min-height: 66px;
            padding: 20px 10px 20px 0
        }
}

.dc-desc {
    margin-top: 10px
}

.data-center-list {
    width: 100%
}

    .data-center-list#data-center-list li {
        width: 100%;
        padding-left: 5px;
        padding-right: 20px;
        margin-bottom: 20px
    }

    .data-center-list .card-media {
        overflow: hidden
    }

        .data-center-list .card-media img {
            height: 250px;
            object-fit: cover;
            vertical-align: middle;
            transition: all .3s
        }

    .data-center-list li {
        float: left;
        width: 33.333%;
        padding: 0 26px 0 0
    }

        .data-center-list li .card-desc {
            min-height: 120px;
            padding-bottom: 15px
        }

    .data-center-list .card-box {
        background: #fff;
        overflow: hidden
    }

        .data-center-list .card-box:hover .card-media img {
            transform: scale(1.1)
        }

.know-your-dc p.d-txt:nth-child(2) {
    margin: 15px 0 0
}

@media(max-width: 1000px) {
    .data-center-list .card-box:hover .card-media img {
        transform: scale(1)
    }

    .data-center-list li {
        width: 100%;
        padding: 18px 0 10px
    }

        .data-center-list li .card-desc {
            min-height: auto
        }
}

@media(max-width: 600px) {
    .data-center-list li {
        width: 100%;
        padding: 10px 0
    }
}

@media(min-width: 992px) {
    .data-center-list li .card-desc {
        min-height: 112px
    }
}

@media(min-width: 1200px) {
    .data-center-list li .card-desc {
        min-height: 90px
    }
}

.hero-section {
    position: relative;
    overflow-x: hidden;
    z-index: 1
}

    .hero-section::before {
        top: 0;
        left: 0;
        content: "";
        z-index: 1;
        width: 100%;
        height: 100%;
        max-height: 724px;
        position: absolute
    }

    .hero-section.home-video::before {
        background: transparent linear-gradient(270deg, #00000000 0%, #000000d4 71%, #000000 100%, #000000f7 100%) 0% 0% no-repeat padding-box;
        opacity: .6
    }

    .hero-section .banner-arrow {
        position: absolute;
        bottom: 55px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer
    }

        .hero-section .banner-arrow .circle {
            width: 56px;
            height: 56px;
            border-radius: 100%;
            border: solid 2px #fff;
            display: block
        }

        .hero-section .banner-arrow .arrow {
            height: 52px;
            width: 52px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: -20px;
            left: 0;
            right: 0;
            margin: auto;
            transition: all .3s
        }

            .hero-section .banner-arrow .arrow:before {
                content: "";
                background: #fff;
                display: block;
                width: 2px;
                height: 100%
            }

            .hero-section .banner-arrow .arrow:after {
                content: "";
                width: 14px;
                height: 14px;
                border-bottom: 2px solid #fff;
                border-right: 2px solid #fff;
                display: block;
                transform: rotate(45deg);
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 0;
                margin: auto
            }

        .hero-section .banner-arrow:hover .arrow {
            top: -14px
        }

    .hero-section video {
        width: 100vw;
        height: 724px;
        object-fit: cover
    }

    .hero-section figure {
        width: 100vw;
        height: 724px;
        overflow: hidden;
        margin: 0
    }

        .hero-section figure img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            vertical-align: middle
        }

            .hero-section figure img.desktop-img {
                display: block
            }

            .hero-section figure img.mobile-img {
                display: none
            }

    .hero-section .hero-content-wrapper {
        top: 50%;
        left: 50%;
        z-index: 2;
        height: 100%;
        width: 100%;
        max-width: 1730px;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%)
    }

        .hero-section .hero-content-wrapper .breadcrumb {
            position: absolute;
            top: 46px;
            left: 40px
        }

            .hero-section .hero-content-wrapper .breadcrumb li {
                color: #fff
            }

                .hero-section .hero-content-wrapper .breadcrumb li a {
                    color: #fff
                }

                .hero-section .hero-content-wrapper .breadcrumb li span {
                    color: #fff
                }

                .hero-section .hero-content-wrapper .breadcrumb li + li::before {
                    color: #fff
                }

    .hero-section .hero-content {
        left: 40px;
        top: 50%;
        width: 42%;
        color: #fff;
        position: absolute;
        transform: translateX(0) translateY(-50%);
        -moz-transform: translateX(0) translateY(-50%);
        -webkit-transform: translateX(0) translateY(-50%)
    }

        .hero-section .hero-content.colocation-hero {
            width: 66%
        }

        .hero-section .hero-content.hero-chennai {
            width: 53%
        }

    .hero-section .hero-heading {
        font-size: 3.25rem;
        line-height: 60px;
        text-shadow: 0px 3px 6px #00000029
    }

        .hero-section .hero-heading span {
            display: block
        }

    .hero-section .hero-desc {
        font-size: 1.375rem;
        line-height: 34px;
        margin: 20px 0 50px;
        font-family: "roboto-regular" !important;
        text-shadow: 0px 3px 6px #00000029
    }

    .hero-section .banner-btn-flat.btn {
        margin-left: 25px;
        background-color: transparent;
        border-color: #fff
    }

        .hero-section .banner-btn-flat.btn:hover {
            color: #fff
        }

        .hero-section .banner-btn-flat.btn i {
            margin-right: 10px;
            border: solid 1px #fff;
            border-radius: 100%;
            width: 23px;
            height: 23px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            display: none
        }

            .hero-section .banner-btn-flat.btn i:before {
                font-size: 0.875rem;
                width: auto;
                height: auto;
                margin-left: 2px
            }

    .hero-section .take-tour-holder {
        right: 40px;
        bottom: 54px;
        position: absolute
    }

    .hero-section .take-tour-content {
        opacity: 1;
        padding: 24px;
        font-size: 1.25rem;
        min-width: 440px;
        max-width: 440px;
        line-height: 32px;
        color: #fff;
        backdrop-filter: blur(12px);
        border: 1px solid #fff;
        -moz-backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-radius: 15px 15px 15px 15px;
        -webkit-border-radius: 15px 15px 15px 15px;
        -moz-border-radius: 15px 15px 15px 15px
    }

        .hero-section .take-tour-content .owl-dot {
            background: #3e3e3e
        }

            .hero-section .take-tour-content .owl-dot.active {
                background: #fff
            }

    .hero-section .take-tour-info {
        min-height: 90px;
        text-shadow: 0px 3px 6px #00000029
    }

@media(max-width: 1515px) {
    .hero-section video {
        height: 640px
    }
}

@media(max-width: 1440px) {
    .hero-section video, .hero-section > figure {
        height: 516px
    }

    .hero-section .hero-content-wrapper {
        max-width: 1360px;
        position: absolute
    }

    .hero-section .hero-heading {
        font-size: 2.75rem;
        line-height: 55px
    }

    .hero-section .hero-desc {
        font-size: 1.125rem;
        line-height: 25px;
        padding-right: 100px
    }

    .hero-section .take-tour-content {
        font-size: 1.125rem;
        line-height: 25px
    }

    .hero-section .banner-arrow {
        bottom: 25px
    }
}

@media(max-width: 1370px) {
    .hero-section .hero-content {
        width: 50%
    }

        .hero-section .hero-content.colocation-hero {
            width: 50%
        }

        .hero-section .hero-content.hero-chennai {
            width: 50%
        }
}

@media(max-width: 1300px) {
    .hero-section .take-tour-holder {
        bottom: 130px
    }

    .hero-section .take-tour-content {
        padding: 17px 23px
    }
}

@media(max-width: 1100px) {
    .hero-section > figure {
        height: 500px
    }

        .hero-section > figure + .hero-content-wrapper .hero-content {
            top: inherit;
            bottom: 35px
        }

    .hero-section .banner-arrow {
        display: none
    }

    .hero-section .banner-cta-wrp {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .hero-section .banner-btn-flat.btn {
        margin-top: 18px;
        margin-left: 0
    }

    .hero-section.img-banner figure {
        height: 500px
    }

    .hero-section .hero-content {
        top: 210px;
        width: 90%;
        transform: translateX(0) translateY(0);
        -moz-transform: translateX(0) translateY(0);
        -webkit-transform: translateX(0) translateY(0)
    }

        .hero-section .hero-content.colocation-hero {
            top: inherit;
            bottom: 35px
        }

        .hero-section .hero-content.hero-chennai {
            width: 90%
        }

    .hero-section .hero-heading {
        font-size: 2.375rem;
        line-height: 50px
    }

    .hero-section .hero-desc {
        font-size: 1.1875rem;
        line-height: 24px;
        margin-bottom: 30px
    }

    .hero-section .take-tour-holder {
        left: 0;
        bottom: 0;
        width: 100%
    }

    .hero-section .take-tour-content {
        padding: 22px 40px;
        min-width: 100%;
        max-width: 100%;
        border-left: none;
        border-right: none;
        border-bottom: none;
        border-radius: 0 0 0 0;
        -webkit-border-radius: 0 0 0 0;
        -moz-border-radius: 0 0 0 0
    }

    .hero-section .take-tour-info {
        font-size: 1rem;
        min-height: auto;
        line-height: 20px;
        font-weight: 600;
        margin-bottom: 10px
    }

    .hero-section .take-tour-link {
        font-size: 1rem;
        line-height: 28px
    }

    .hero-section .owl-dots {
        display: none
    }

    .hero-section .hero-content-wrapper {
        max-width: 100%
    }
}

@media(max-width: 963px) {
    .hero-section video {
        height: 655px
    }

    .hero-section .hero-content-wrapper .breadcrumb {
        top: 40px;
        left: 22px
    }

    .header-holder .content-wrapper {
        padding: 0 22px
    }

    .hero-section .hero-content {
        left: 22px;
        top: 240px
    }

    .hero-section .take-tour-content {
        padding: 22px;
        background: rgba(90,88,86,.6)
    }
}

@media(max-width: 663px) {
    .hero-section figure img.desktop-img {
        display: none
    }

    .hero-section figure img.mobile-img {
        display: block
    }

    .hero-section .hero-content.colocation-hero {
        width: 90%
    }

    .hero-section .hero-heading {
        font-size: 2rem;
        line-height: 44px
    }

    .hero-section .hero-desc {
        font-size: 1rem;
        line-height: 22px;
        margin: 10px 0 30px
    }
}

.edge-connex-hoder {
    background: #fff
}

    .edge-connex-hoder .desc {
        margin: 10px 0 40px
    }

    .edge-connex-hoder .mb-0 {
        margin-bottom: 0
    }

.ec-left {
    padding-right: 107px
}

    .ec-left .desc {
        margin: 15px 0 25px
    }

    .ec-left .mb-0 {
        margin-bottom: 0
    }

.ec-right {
    padding-left: 30px
}

.edge-connex-cta-holder {
    margin-top: 50px
}

.edge-connex-list {
    padding-top: 30px
}

    .edge-connex-list.width-type-1 aside {
        width: 100%
    }

    .edge-connex-list.width-type-2 aside {
        max-width: 405px
    }

    .edge-connex-list li {
        font-size: 1rem;
        line-height: 22px;
        margin-bottom: 66px;
        padding-right: 45px;
        position: relative
    }

        .edge-connex-list li .eci-holder {
            width: 50px;
            height: 50px;
            color: #2f93ff;
            margin-bottom: 18px
        }

    .edge-connex-list.home-edge-list {
        margin-right: -15px;
        margin-left: -15px;
        margin-bottom: 14px
    }

        .edge-connex-list.home-edge-list li {
            padding-right: 14px;
            padding-left: 14px;
            width: 33.33333333%;
            margin-bottom: 26px;
            display: flex
        }

            .edge-connex-list.home-edge-list li:last-child, .edge-connex-list.home-edge-list li:last-child(1) {
                margin-bottom: 26px
            }

        .edge-connex-list.home-edge-list .list-bg {
            background: #fff;
            padding: 16px 25px;
            box-shadow: 0px 3px 6px #00000029;
            display: flex;
            align-items: center;
            border-radius: 10px;
            position: relative;
            width: 100%
        }

            .edge-connex-list.home-edge-list .list-bg::before {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                background: transparent linear-gradient(180deg, #027BFE 0%, #C46FBD 100%) 0% 0% no-repeat padding-box;
                position: absolute;
                top: 0;
                left: -2px;
                content: ""
            }

            .edge-connex-list.home-edge-list .list-bg::after {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                background: #fff;
                position: absolute;
                top: 0;
                left: 0;
                content: ""
            }

            .edge-connex-list.home-edge-list .list-bg .eci-holder {
                position: relative;
                z-index: 99;
                margin: 0 25px 0 0;
                display: flex;
                align-items: center;
                padding-right: 10px;
                height: 100%
            }

                .edge-connex-list.home-edge-list .list-bg .eci-holder::after {
                    width: 1px;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    right: -8px;
                    content: "";
                    background: #ccc
                }

            .edge-connex-list.home-edge-list .list-bg aside {
                position: relative;
                z-index: 99
            }

                .edge-connex-list.home-edge-list .list-bg aside p.full {
                    min-height: 44px
                }

@media(max-width: 1200px) {
    .ec-left {
        padding-right: 0
    }
}

@media(max-width: 1024px) {
    .ec-left .desc {
        margin: 20px 0 54px
    }

    .edge-connex-list.grid-wrapper.dc-edge-connex-list li {
        display: flex;
        padding-left: 0
    }

        .edge-connex-list.grid-wrapper.dc-edge-connex-list li .eci-holder {
            position: static;
            margin-right: 20px
        }

    .edge-connex-list.home-edge-list li {
        width: 50%
    }
}

@media(min-width: 964px) {
    .edge-connex-list.gird-layout-2 li:nth-last-child(1), .edge-connex-list.gird-layout-2 li:nth-last-child(2) {
        margin-bottom: 0
    }

    .edge-connex-list.gird-layout-3 li:nth-last-child(1), .edge-connex-list.gird-layout-3 li:nth-last-child(2), .edge-connex-list.gird-layout-3 li:nth-last-child(3) {
        margin-bottom: 0
    }

    .edge-connex-list.home-edge-list.gird-layout-2 li:nth-last-child(1), .edge-connex-list.home-edge-list.gird-layout-2 li:nth-last-child(2) {
        margin-bottom: 26px
    }

    .edge-connex-list.home-edge-list.gird-layout-2 li:last-child {
        margin-bottom: 26px
    }
}

@media(max-width: 963px) {
    .edge-connex-hoder .desc {
        margin: 10px 0 25px
    }

    .content-wrapper.grid-wrapper.grid-layout-2 .grid, .content-wrapper.grid-wrapper.grid-layout-3 .grid {
        flex: 0 0 50%;
        padding-right: 40px
    }

        .content-wrapper.grid-wrapper.grid-layout-2 .grid.ec-left, .content-wrapper.grid-wrapper.grid-layout-2 .grid.ec-right, .content-wrapper.grid-wrapper.grid-layout-3 .grid.ec-left, .content-wrapper.grid-wrapper.grid-layout-3 .grid.ec-right {
            flex: 0 0 100%
        }

    .ec-right {
        padding: 50px 0 0
    }

    .edge-connex-list.gird-layout-2 li:last-child, .edge-connex-list.gird-layout-3 li:last-child {
        margin-bottom: 0
    }

    .edge-connex-list.width-type-1 aside, .edge-connex-list.width-type-2 aside {
        max-width: 100%
    }

    .edge-connex-list li {
        font-size: 1rem;
        line-height: 24px
    }

    .edge-connex-list.grid-wrapper .grid {
        margin-bottom: 45px;
        padding-left: 70px;
        min-height: 55px
    }

        .edge-connex-list.grid-wrapper .grid .eci-holder {
            margin-right: 30px;
            position: absolute;
            left: 0;
            top: 0;
            width: 35px;
            height: 35px
        }

            .edge-connex-list.grid-wrapper .grid .eci-holder i, .edge-connex-list.grid-wrapper .grid .eci-holder i:before {
                width: 35px;
                height: 35px;
                font-size: 2.1875rem;
                line-height: 35px
            }

                .edge-connex-list.grid-wrapper .grid .eci-holder i img, .edge-connex-list.grid-wrapper .grid .eci-holder i:before img {
                    max-width: 100%
                }

    .edge-connex-list.dc-edge-connex-list {
        padding-top: 0
    }

    .edge-connex-list.home-edge-list.grid-wrapper .grid {
        padding-left: 14px;
        margin-bottom: 26px
    }

        .edge-connex-list.home-edge-list.grid-wrapper .grid .eci-holder {
            position: relative;
            top: inherit;
            left: inherit;
            width: auto;
            height: 100%
        }

    .edge-connex-list.home-edge-list.gird-layout-2 li:last-child, .edge-connex-list.home-edge-list.gird-layout-3 li:last-child {
        margin-bottom: 26px
    }
}

@media(max-width: 767px) {
    .edge-connex-hoder .content-wrapper.grid-wrapper.grid-layout-2 .grid.ec-right, .edge-connex-hoder .content-wrapper.grid-wrapper.grid-layout-3 .grid.ec-right {
        padding-top: 30px
    }

        .edge-connex-hoder .content-wrapper.grid-wrapper.grid-layout-2 .grid.ec-right li.grid, .edge-connex-hoder .content-wrapper.grid-wrapper.grid-layout-3 .grid.ec-right li.grid {
            flex: 0 0 100% !important
        }

    .content-wrapper.grid-wrapper.grid-layout-2 .grid, .content-wrapper.grid-wrapper.grid-layout-3 .grid {
        flex: 0 0 100%;
        padding-right: 0
    }

    .edge-connex-list.home-edge-list {
        margin-right: -8px;
        margin-left: -8px
    }

        .edge-connex-list.home-edge-list.grid-wrapper .grid {
            padding-right: 8px;
            padding-left: 8px
        }

        .edge-connex-list.home-edge-list .list-bg {
            flex-direction: column;
            align-items: flex-start;
            padding: 13px
        }

            .edge-connex-list.home-edge-list .list-bg .h3 {
                font-size: 0.875rem;
                line-height: 16px;
                margin-bottom: 4px
            }

            .edge-connex-list.home-edge-list .list-bg p.full {
                font-size: 0.8125rem;
                line-height: 19px
            }

        .edge-connex-list.home-edge-list.grid-wrapper .grid .eci-holder {
            width: 30px;
            height: 30px;
            margin-bottom: 5px
        }

            .edge-connex-list.home-edge-list.grid-wrapper .grid .eci-holder i, .edge-connex-list.home-edge-list.grid-wrapper .grid .eci-holder i:before {
                width: 30px;
                height: 30px;
                font-size: 1.875rem;
                line-height: 30px
            }

            .edge-connex-list.home-edge-list.grid-wrapper .grid .eci-holder::after {
                display: none
            }
}

.custom-module-headng {
    margin-bottom: 17px
}

.blog-module .item {
    overflow: hidden;
    margin: 0 10px 10px 2px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px
}

    .blog-module .item .item-image {
        overflow: hidden
    }

        .blog-module .item .item-image img {
            max-width: 100%;
            transition: all .3s
        }

    .blog-module .item:hover .item-image img {
        transform: scale(1.1)
    }

.blog-module .item-content {
    padding: 20px 15px 15px
}

    .blog-module .item-content p {
        margin-bottom: 15px
    }

    .blog-module .item-content h4 {
        color: #000;
        font-size: 1rem;
        line-height: 24px;
        font-weight: 400;
        font-family: "roboto-medium"
    }

    .blog-module .item-content .date, .blog-module .item-content p {
        display: none
    }

.blog-module .item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px
}

    .blog-module .item-footer a {
        color: #027bfe;
        font-size: 1rem;
        line-height: 28px
    }

    .blog-module .item-footer i {
        color: #8f8f8f;
        cursor: pointer
    }

@media(max-width: 991px) {
    .hidden-phone {
        display: none !important
    }

    .blog-module .item:hover .item-image img {
        transform: scale(1)
    }
}

@media(min-width: 992px) {
    .hidden-desktop {
        display: none !important
    }

    .custom-module-headng {
        margin-bottom: 24px
    }

    .blog-module .item-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: middle
    }

    .blog-module .grid-wrapper {
        justify-content: space-between
    }

    .blog-module .item {
        display: flex
    }

    .blog-module .item-group:first-child {
        width: calc(66.66% - 8px)
    }

        .blog-module .item-group:first-child .item-image, .blog-module .item-group:first-child .item-content {
            width: 50%
        }

        .blog-module .item-group:first-child .item {
            height: calc(50% - 26px)
        }

            .blog-module .item-group:first-child .item:first-child {
                margin-bottom: 26px
            }

    .blog-module .item-group:last-child {
        width: calc(33.33% - 8px)
    }

        .blog-module .item-group:last-child .item {
            flex-direction: column;
            height: calc(100% - 26px)
        }

        .blog-module .item-group:last-child .item-image, .blog-module .item-group:last-child .item-content {
            height: 50%
        }

    .blog-module .item-content {
        padding: 25px 25px
    }

        .blog-module .item-content .date, .blog-module .item-content p {
            display: block
        }

        .blog-module .item-content h4 {
            margin-bottom: 10px;
            font-size: 1.3125rem;
            line-height: 31px;
            font-weight: 400;
            font-family: "roboto-medium";
            min-height: 95px
        }

        .blog-module .item-content .date {
            color: #000;
            opacity: .7;
            margin-bottom: 15px
        }

        .blog-module .item-content p {
            color: #000;
            opacity: .7;
            font-size: 1rem;
            line-height: 24px;
            margin-bottom: 0
        }
}

@media(max-width: 640px) {
    .blog-module .item-footer a {
        font-size: 0.875rem;
        line-height: 20px
    }

    .blog-module .item-content {
        min-height: 148px
    }

    .blog-module .item .item-image img {
        min-height: 159px;
        max-height: 159px
    }
}

.data-center-place {
    display: flex;
    background: #fff;
    padding: 13px 0;
    font-size: 0.875rem;
    color: #25274d;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 0px 0px 15px 15px;
    position: relative;
    top: -7px;
    z-index: 99;
    overflow-x: auto;
    line-height: 25px
}

    .data-center-place li {
        padding: 15px 18px;
        white-space: nowrap;
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: center;
        font-family: "roboto-bold"
    }

        .data-center-place li:not(:last-child) {
            border-right: 1px solid #d9d9d9
        }

        .data-center-place li a {
            color: #25274d;
            transition: all .3s
        }

            .data-center-place li a i {
                color: #2f93ff
            }

            .data-center-place li a:hover {
                transform: scale(1.1)
            }

    .data-center-place i {
        margin-right: 10px;
        vertical-align: middle;
        color: #2f93ff
    }

        .data-center-place i, .data-center-place i:before {
            width: 25px;
            height: 25px;
            font-size: 1.5625rem;
            line-height: 25px
        }

            .data-center-place i.i-ixs:before {
                width: 20px;
                height: 20px;
                font-size: 1.25rem;
                line-height: 20px
            }

.bottom-radius-none .sustainability-content .movie-holder video, .bottom-radius-none .movie-wrapper:after {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.sustainability-content {
    justify-content: space-between;
    align-items: center
}

    .sustainability-content .desc {
        margin: 15px 0 54px
    }

    .sustainability-content .custom-col {
        width: calc(50% - 30px)
    }

    /*.dr_ebook_page .dr_ebook_form.sustainability-content {*/
    /*    align-items: self-start;*/
    /*}*/


    .sustainability-content .movie-holder video, .sustainability-content .movie-holder .map, .sustainability-content .movie-holder figure {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 15px 15px 15px 15px;
        -webkit-border-radius: 15px 15px 15px 15px;
        -moz-border-radius: 15px 15px 15px 15px
    }

    .sustainability-content .movie-holder figure {
        margin: 0
    }

        .sustainability-content .movie-holder figure img {
            border-radius: 15px 15px 15px 15px;
            -webkit-border-radius: 15px 15px 15px 15px;
            -moz-border-radius: 15px 15px 15px 15px;
            width: 100%;
            height: 100%;
            object-fit: cover
        }

    .sustainability-content .movie-holder .play-holder {
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        z-index: 100;
        cursor: pointer;
        padding: 8px 7px;
        color: #fff;
        position: absolute;
        margin: -18px 0 0 -18px;
        border: 3px solid #fff;
        border-radius: 50% 50% 50% 50%;
        -webkit-border-radius: 50% 50% 50% 50%;
        -moz-border-radius: 50% 50% 50% 50%
    }

    .sustainability-content .movie-wrapper {
        position: relative
    }

        .sustainability-content .movie-wrapper:after {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            z-index: 99;
            max-height: 350px;
            position: absolute;
            border-radius: 15px 15px 15px 15px;
            -webkit-border-radius: 15px 15px 15px 15px;
            -moz-border-radius: 15px 15px 15px 15px;
            background: rgba(0,0,0,.5)
        }

        .sustainability-content .movie-wrapper.map-view::after {
            content: none
        }

        .sustainability-content .movie-wrapper.image-view::after {
            display: none;
            content: none
        }

        .sustainability-content .movie-wrapper.played .i-play::before {
            content: "î¡ˆ";
            text-align: center
        }

.tab-acc-content .sustainability-wrapper {
    min-height: 350px
}

    .tab-acc-content .sustainability-wrapper.section-holder {
        padding-top: 45px;
        padding-bottom: 0
    }

.resources-tab .section-holder.sustainability-wrapper .h3.fm-asb {
    display: none
}

.resources-tab .tab-acc-content .sustainability-wrapper.section-holder {
    padding-top: 0
}

.sustainability-bullet-points {
    padding: 15px 0 10px 18px
}

    .sustainability-bullet-points li {
        margin-bottom: 14px;
        list-style: disc;
        font-size: 1.125rem;
        line-height: 24px
    }

        .sustainability-bullet-points li:last-child {
            margin-bottom: 0
        }

        .sustainability-bullet-points li ul {
            padding-left: 20px;
            margin-top: 14px;
            margin-bottom: 14px
        }

    .sustainability-bullet-points ul {
        padding-left: 20px;
        margin-top: 14px;
        margin-bottom: 14px
    }

@media(max-width: 1000px) {
    .sustainability-content {
        justify-content: inherit
    }

        .sustainability-content .desc {
            margin-top: 10px
        }

        .sustainability-content.mob-col-reverse {
            flex-direction: column-reverse
        }

        .sustainability-content .custom-col {
            width: 100%
        }

        .sustainability-content .right-col {
            padding-top: 20px
        }

        .sustainability-content .movie-holder {
            width: 100%;
            margin-top: 16px;
            position: relative
        }

            .sustainability-content .movie-holder figure {
                margin-bottom: 22px
            }

    .tab-acc-content .sustainability-content .right-col {
        padding-top: 0
    }

    .tab-acc-content .sustainability-content .movie-holder {
        margin-top: 0
    }

    .data-center-place {
        flex-direction: column;
        padding: 0
    }

        .data-center-place li {
            justify-content: flex-start;
            padding: 18px 25px
        }

            .data-center-place li:not(:last-child) {
                border-right: 0;
                border-bottom: 1px solid #d9d9d9
            }

    .sustainability-bullet-points li {
        font-size: 1rem;
        line-height: 26px
    }
}

@media(max-width: 663px) {
    .tab-acc-content .sustainability-wrapper.section-holder {
        padding-top: 12px
    }

    .sustainability-content .desc {
        margin-bottom: 25px
    }

    .sustainability-content .movie-holder .map {
        overflow-x: auto
    }
}

@media(max-width: 450px) {
    .sustainability-content .movie-holder video, .sustainability-content .movie-holder .map, .sustainability-content .movie-holder figure {
        height: 200px
    }

        .sustainability-content .movie-holder .map#map {
            height: 280px !important
        }

    .sustainability-content .movie-wrapper:after {
        max-height: 200px
    }
}

.testimonial-module .author-bio {
    display: flex;
    align-items: center
}

.testimonial-module .author-image {
    width: 67px;
    height: 67px;
    border-radius: 100%;
    border: solid 1px #3094ff;
    overflow: hidden;
    margin-right: 20px
}

    .testimonial-module .author-image img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        vertical-align: middle
    }

.testimonial-module aside h4 {
    color: #25274d;
    font-size: 1rem;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 8px
}

.testimonial-module aside p {
    color: #000;
    font-size: 1rem;
    line-height: 28px
}

@media(min-width: 992px) {
    .testimonial-module .author-image {
        width: 97px;
        height: 97px
    }

    .testimonial-module aside h4 {
        font-size: 1.375rem;
        line-height: 24px;
        margin-bottom: 10px
    }

    .testimonial-module aside p {
        font-size: 1.125rem;
        line-height: 22px
    }
}

.contact-module {
    padding-left: 16px;
    padding-right: 16px;
    border-top: 1px solid #d9d9d9
}

    .contact-module .item-col {
        padding-top: 25px;
        padding-bottom: 25px;
        width: 100%
    }

        .contact-module .item-col:not(:last-child) {
            border-bottom: solid 1px #d9d9d9
        }

        .contact-module .item-col [class*=item-type] {
            transition: all .3s
        }

        .contact-module .item-col:hover .item-type-1 {
            transform: scale(1.03)
        }

            .contact-module .item-col:hover .item-type-1 h4, .contact-module .item-col:hover .item-type-1 i, .contact-module .item-col:hover .item-type-1 p strong {
                color: #2f93ff
            }

                .contact-module .item-col:hover .item-type-1 h4 a {
                    color: #2f93ff
                }

        .contact-module .item-col .item-type-2 li {
            transition: all .3s
        }

            .contact-module .item-col .item-type-2 li:hover {
                transform: scale(1.03)
            }

                .contact-module .item-col .item-type-2 li:hover h4, .contact-module .item-col .item-type-2 li:hover i, .contact-module .item-col .item-type-2 li:hover p {
                    color: #2f93ff
                }

                    .contact-module .item-col .item-type-2 li:hover h4 strong, .contact-module .item-col .item-type-2 li:hover i strong, .contact-module .item-col .item-type-2 li:hover p strong {
                        color: #2f93ff
                    }

                    .contact-module .item-col .item-type-2 li:hover h4 a strong, .contact-module .item-col .item-type-2 li:hover i a strong, .contact-module .item-col .item-type-2 li:hover p a strong {
                        color: #2f93ff
                    }

                .contact-module .item-col .item-type-2 li:hover a strong {
                    color: #2f93ff
                }

    .contact-module i {
        margin-right: 20px;
        color: #000;
        width: 25px;
        height: 25px;
        line-height: 25px;
        margin-top: 2px
    }

        .contact-module i::before {
            font-size: 1.5625rem;
            height: auto
        }

    .contact-module .item-type-1 {
        display: flex
    }

        .contact-module .item-type-1 aside h4 {
            color: #000;
            font-size: 1.3125rem;
            font-size: 1.125rem;
            line-height: 24px;
            margin-bottom: 13px;
            font-family: "roboto-bold"
        }

            .contact-module .item-type-1 aside h4 a {
                color: #000
            }

                .contact-module .item-type-1 aside h4 a:hover {
                    color: #2f93ff
                }

        .contact-module .item-type-1 aside p {
            font-size: 1rem;
            line-height: 24px
        }

            .contact-module .item-type-1 aside p a {
                color: rgba(0,0,0,.7)
            }

        .contact-module .item-type-1 a h4 {
            color: #000
        }

            .contact-module .item-type-1 a h4:hover {
                color: #2f93ff
            }

        .contact-module .item-type-1 a p {
            color: rgba(0,0,0,.7)
        }

    .contact-module .item-type-2 ul li {
        display: flex;
        align-items: center
    }

        .contact-module .item-type-2 ul li:not(:last-child) {
            margin-bottom: 30px
        }

        .contact-module .item-type-2 ul li a p {
            color: rgba(0,0,0,.7)
        }

            .contact-module .item-type-2 ul li a p strong {
                color: #000
            }

    .contact-module .item-type-2 p {
        font-size: 1rem;
        line-height: 28px;
        color: #25274d
    }

        .contact-module .item-type-2 p a {
            color: rgba(0,0,0,.7)
        }

            .contact-module .item-type-2 p a strong {
                color: #000
            }

        .contact-module .item-type-2 p strong {
            font-family: "roboto-bold";
            font-size: 1.125rem;
            line-height: 24px;
            color: #000
        }

            .contact-module .item-type-2 p strong a {
                color: #000
            }

    .contact-module .item-type-2 i.i-mail, .contact-module .item-type-2 i.i-call {
        margin-top: 0
    }

@media(max-width: 1024px) {
    .contact-module .item-type-2 p strong {
        display: block
    }
}

@media(max-width: 992px) {
    .contact-module .item-type-2 p strong {
        display: inline
    }
}

@media(min-width: 992px) {
    .contact-module {
        padding-left: 0;
        padding-right: 0;
        padding-top: 50px;
        padding-bottom: 50px
    }

        .contact-module .item-col {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 35px;
            padding-right: 35px;
            width: 33.33%
        }

            .contact-module .item-col:not(:last-child) {
                border-bottom: 0;
                border-right: solid 1px #d9d9d9
            }

            .contact-module .item-col:last-child {
                padding-right: 0
            }

        .contact-module i {
            margin-right: 25px
        }

        .contact-module .item-type-1 {
            display: flex
        }

            .contact-module .item-type-1 i {
                width: 35px;
                height: 35px;
                line-height: 35px
            }

                .contact-module .item-type-1 i::before {
                    font-size: 2.375rem
                }

            .contact-module .item-type-1 aside h4 {
                margin-bottom: 16px;
                font-size: 1.375rem;
                line-height: 34px
            }

            .contact-module .item-type-1 aside p {
                font-size: 1.125rem;
                line-height: 28px
            }

        .contact-module .item-type-2 ul li {
            align-items: flex-start
        }

        .contact-module .item-type-2 i {
            width: 30px;
            height: 30px;
            line-height: 30px
        }

            .contact-module .item-type-2 i::before {
                font-size: 1.875rem
            }

            .contact-module .item-type-2 i.i-mail::before {
                font-size: 3rem
            }

            .contact-module .item-type-2 i.i-call::before {
                font-size: 2.5rem
            }

        .contact-module .item-type-2 p strong {
            font-size: 1.375rem;
            line-height: 34px;
            color: #000
        }
}

@media(max-width: 991px) {
    .contact-module .item-type-1 aside h4 br {
        display: none
    }

    .contact-module .i-mail {
        position: relative;
        top: -4px
    }

        .contact-module .i-mail::before {
            font-size: 2rem
        }

    .contact-module .i-call::before {
        font-size: 1.75rem
    }
}

.tab-title-wrp ul {
    border-bottom: 1px solid #d3d3d3;
    display: flex
}

    .tab-title-wrp ul li a {
        display: block;
        padding: 15px 23px;
        color: #37395b;
        font-size: 1.25rem;
        line-height: 24px;
        border-bottom: solid 4px transparent
    }

        .tab-title-wrp ul li a.active {
            font-family: "roboto-medium";
            border-bottom-color: #2f93ff
        }

.tab-title-wrp.tab-width-full ul {
    justify-content: space-between
}

.tab-acc-content {
    display: none
}

    .tab-acc-content.active {
        display: block
    }

.acc-title {
    color: #25274d;
    font-size: 1.25rem;
    line-height: 28px;
    padding: 15px 0;
    position: relative
}

    .acc-title.active {
        font-family: "roboto-bold"
    }

    .acc-title:after {
        content: "";
        width: 12px;
        height: 12px;
        border-bottom: 2px solid #25274d;
        border-right: 2px solid #25274d;
        display: block;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: rotate(45deg) translateY(-50%)
    }

    .acc-title.active:after {
        border-bottom: 0;
        border-right: 0;
        border-top: 2px solid #25274d;
        border-left: 2px solid #25274d;
        margin-top: 6px
    }

.tab-accordion-wrapper .acc-wrp:last-child .acc-title {
    border-bottom: none
}

@media(max-width: 1000px) {
    .sustainability-wrapper {
        min-height: auto
    }

    .acc-wrp {
        border-bottom: solid 1px #aeafbc
    }

        .acc-wrp.active {
            border-color: transparent
        }

        .acc-wrp:last-child {
            border-bottom: none
        }
}

.s2-content {
    position: absolute;
    bottom: 16px;
    left: 27px;
    color: #fff;
    font-size: 1.75rem;
    font-weight: 700;
    opacity: 100%
}

.custom-featured-content-color {
    background-color: #fff
}

.custom-color-certification {
    background-color: #f3f3f3
}

.award-section .rightt {
    width: 100%;
    padding: 0
}

.award-warpper {
    background-color: #fff
}

.section-holder-tab-acc2 {
    padding: 99px 0
}

.custom-sustainability-p {
    margin-bottom: 37px
}

.custom-service {
    padding-top: 99px
}

.custom-tab-color {
    background-color: #f3f3f3
}

.award-section .rightt {
    width: 100%;
    padding: 0 3px 3px 0
}

.item-type-1.scrollTo, .card-box.card-media-top.scrollTo {
    cursor: pointer
}

@media(max-width: 450pxpx) {
    .custom-service {
        padding-top: 37px
    }

    .data-center-list {
        width: 100%;
        padding: 0px 24 px 24 px 24 px
    }
}

.dc-details-bg {
    background: rgba(243,243,243,.48)
}

.data-center-details {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 0;
    position: relative;
    align-items: center;
    justify-content: space-between
}

    .data-center-details .dc-col {
        width: calc(48% - 15px)
    }

        .data-center-details .dc-col.dc-img-holder {
            width: calc(52% - 15px)
        }

    .data-center-details img {
        border-radius: 15px 15px 15px 15px;
        -webkit-border-radius: 15px 15px 15px 15px;
        -moz-border-radius: 15px 15px 15px 15px
    }

    .data-center-details .dc-list {
        display: flex;
        flex-wrap: wrap
    }

        .data-center-details .dc-list li {
            flex: 0 0 50%;
            padding-bottom: 50px;
            padding-right: 45px
        }

            .data-center-details .dc-list li .icon-holder {
                width: 50px;
                height: 50px;
                color: #2f93ff;
                margin-bottom: 18px
            }

.dc-details-bg .data-center-details .dc-col {
    padding-left: 50px
}

    .dc-details-bg .data-center-details .dc-col.dc-img-holder {
        padding-left: 0
    }

@media(max-width: 1050px) {
    .data-center-details {
        padding: 30px 0 0;
        flex-direction: column-reverse
    }

        .data-center-details .dc-col {
            width: 100%
        }

            .data-center-details .dc-col.dc-img-holder {
                width: 100%
            }

        .data-center-details .dc-list {
            padding: 30px 0 0
        }

            .data-center-details .dc-list li {
                padding-bottom: 40px
            }

    .dc-details-bg {
        background: #fafafa
    }

        .dc-details-bg .data-center-details {
            flex-direction: column
        }

            .dc-details-bg .data-center-details .dc-col {
                padding-left: 0;
                width: 100%
            }

                .dc-details-bg .data-center-details .dc-col.dc-img-holder {
                    width: 100%
                }
}

@media(max-width: 767px) {
    .dc-d-chenni {
        padding-top: 42px
    }

    .data-center-details {
        padding: 20px 0 0
    }

        .data-center-details .dc-list {
            padding: 30px 0 0
        }

            .data-center-details .dc-list li {
                flex: 0 0 100%;
                position: relative;
                padding: 0 0 25px 55px
            }

                .data-center-details .dc-list li .icon-holder {
                    left: 0;
                    width: 38px;
                    height: 38px;
                    position: absolute
                }

                    .data-center-details .dc-list li .icon-holder i::before {
                        width: 38px;
                        height: 38px;
                        font-size: 2.375rem;
                        line-height: 38px
                    }

                .data-center-details .dc-list li .btn {
                    margin-top: .5rem;
                    display: inline-block
                }

                .data-center-details .dc-list li:last-child .btn {
                    margin-left: -55px
                }
}

.st-list {
    display: flex;
    flex-wrap: wrap
}

.st-list-item {
    width: 50%;
    min-height: 125px;
    position: relative;
    padding: 51px 90px 46px 150px
}

    .st-list-item .st-img-holder {
        left: 0;
        top: 51px;
        width: 125px;
        position: absolute
    }

        .st-list-item .st-img-holder img {
            border-radius: 15px 15px 15px 15px;
            -webkit-border-radius: 15px 15px 15px 15px;
            -moz-border-radius: 15px 15px 15px 15px
        }

    .st-list-item .st-heading {
        margin-bottom: 15px
    }

@media(max-width: 1050px) {
    .st-list-item {
        width: 100%;
        padding-bottom: 0
    }
}

@media(max-width: 763px) {
    .st-list-item {
        padding-left: 70px;
        padding-right: 0
    }

        .st-list-item .st-img-holder {
            width: 45px
        }

            .st-list-item .st-img-holder img {
                border-radius: 8px 8px 8px 8px;
                -webkit-border-radius: 8px 8px 8px 8px;
                -moz-border-radius: 8px 8px 8px 8px
            }

        .st-list-item .st-heading {
            margin-bottom: 8px
        }
}

.bm-list {
    margin-bottom: 30px
}

    .bm-list li {
        padding: 15px 35px 20px 0
    }

    .bm-list .card-link {
        margin-top: 20px;
        display: inline-block
    }

    .bm-list .card-box .card-content {
        padding: 18px
    }

    .bm-list:last-child {
        margin-bottom: none
    }

    .bm-list .card-box .card-title {
        padding-bottom: 0
    }

    .bm-list.grid-wrapper.grid-layout-5 .grid .card-content p + p, .bm-list .grid-5 .card-content p + p {
        min-height: 48px
    }

@media(max-width: 1000px) {
    .bm-list.grid-wrapper .grid {
        margin: 0;
        flex: 0 0 50%;
        padding: 15px 35px 20px 0
    }
}

@media(max-width: 700px) {
    .bm-list {
        margin-top: 10px
    }

        .bm-list.grid-wrapper .grid {
            flex: 0 0 100%;
            padding: 0 0 25px
        }
}

@media(min-width: 992px) {
    .bm-list.grid-wrapper.grid-layout-5 .grid, .bm-list .grid-5 {
        flex: 0 0 33.3%
    }
}

@media(min-width: 1200px) {
    .bm-list.grid-wrapper.grid-layout-5 .grid, .bm-list .grid-5 {
        flex: 0 0 25%
    }
}

.about-us-para {
    margin: 10px 0 20px
}

.about-conx-list {
    margin-top: 20px
}

.stand-togather-list {
    margin-top: 30px
}

    .stand-togather-list li {
        display: flex;
        margin-bottom: 55px;
        align-items: flex-start;
        width: 50%;
        padding-right: 60px
    }

        .stand-togather-list li:last-child {
            margin-bottom: 0
        }

    .stand-togather-list .stl-img-holder {
        width: 100px;
        height: 100px;
        margin-right: 20px
    }

    .stand-togather-list aside {
        flex: 1
    }

    .stand-togather-list .h2 {
        margin-bottom: 10px
    }

.team-details-wrapper {
    margin-top: 40px
}

.team-img {
    width: 303px
}

.team-details {
    width: calc(100% - 350px);
    padding-right: 60px
}

    .team-details li {
        margin-bottom: 30px
    }

    .team-details .full h1.tm-h-mobile {
        margin-bottom: 5px
    }

.bm-list-details .card-box {
    background: #fff
}

.bm-list-details .grid {
    margin-bottom: 10px
}

.tm-s-mobile {
    display: none
}

@media(max-width: 963px) {
    .tm-s-mobile {
        display: block
    }

    .tm-h-mobile {
        display: none
    }

    .team-details-wrapper {
        display: block;
        margin-top: 0
    }

    .team-img {
        width: 100%;
        margin-bottom: 15px
    }

    .team-details {
        width: 100%;
        margin-top: 15px;
        padding-right: 0
    }

        .team-details li {
            margin-bottom: 15px
        }
}

@media(max-width: 767px) {
    .stand-togather-list li {
        align-items: flex-start;
        margin-bottom: 40px;
        width: 100%;
        padding: 0
    }

        .stand-togather-list li .h2 {
            font-size: 1.25rem;
            margin-bottom: 5px
        }

    .stand-togather-list .stl-img-holder {
        width: 45px;
        height: 45px
    }

    .stand-togather-list.grid-wrapper.grid-layout-2 .grid, .stand-togather-list .grid-2 {
        flex: 0 0 100%
    }
}

.resource-list li {
    width: 33.333%;
    display: flex;
    position: relative;
    padding: 30px 30px 0 0
}

    .resource-list li .card-title {
        min-height: 106px
    }

    .resource-list li .card-content {
        position: relative
    }

        .resource-list li .card-content .share-icon {
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: #8f8f8f
        }

            .resource-list li .card-content .share-icon i {
                cursor: pointer
            }

    .resource-list li .feature-icon {
        top: -31px;
        left: 20px;
        width: 42px;
        height: 42px;
        text-align: center;
        position: absolute;
        background: #25274d;
        border-radius: 50% 50% 50% 50%;
        -webkit-border-radius: 50% 50% 50% 50%;
        -moz-border-radius: 50% 50% 50% 50%
    }

        .resource-list li .feature-icon i {
            margin-top: 10px;
            color: #fff
        }

.resouces-filter {
    padding: 20px 30px 20px 0;
    border-bottom: 1px solid #c6c6c6
}

    .resouces-filter .chckbx-wrpr label {
        font-size: 1.25rem;
        line-height: 24px
    }

.share-icon {
    position: relative
}

    .share-icon .i-share {
        cursor: pointer;
        position: relative;
        z-index: 999
    }

        .share-icon .i-share:hover {
            color: #2f93ff
        }

    .share-icon .share-option {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        position: absolute;
        top: 50%;
        width: 128px;
        right: -10px;
        padding-right: 38px;
        margin-top: -1px;
        transform: translateY(-50%);
        display: none;
        background: #fff;
        box-shadow: 0px 3px 6px #00000040;
        border-radius: 4px 4px 4px 4px;
        -webkit-border-radius: 4px 4px 4px 4px;
        -moz-border-radius: 4px 4px 4px 4px
    }

        .share-icon .share-option li {
            width: 28px;
            padding: 0;
            margin: 10px;
            min-height: auto;
            background: none
        }

            .share-icon .share-option li a {
                color: #25274d;
                display: flex
            }

                .share-icon .share-option li a .i-email {
                    color: #2f93ff
                }

                .share-icon .share-option li a .i-linkdin {
                    color: #0077b5
                }

    .share-icon:hover .share-option {
        display: flex
    }

    .share-icon:hover .i-share {
        color: #2f93ff;
        cursor: pointer
    }

@media(max-width: 963px) {
    .resource-list li {
        width: 50%;
        padding: 10px 30px 30px 0
    }

        .resource-list li .feature-icon {
            width: 33px;
            height: 33px;
            top: -21px;
            display: flex;
            align-items: center;
            justify-content: center
        }

            .resource-list li .feature-icon i {
                margin-top: 0
            }

            .resource-list li .feature-icon img {
                max-width: 100%
            }
}

@media(max-width: 660px) {
    .resource-list li {
        width: 100%;
        padding-right: 0
    }
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    text-transform: capitalize
}

    .breadcrumb li {
        color: #25274d
    }

        .breadcrumb li + li::before {
            display: inline-block;
            padding-right: .5rem;
            padding-left: .5rem;
            color: #25274d;
            content: ">"
        }

        .breadcrumb li a {
            color: #25274d
        }

.release-post-info {
    font-size: 1.125rem;
    display: inline-block;
    margin: 20px 0 40px
}

    .release-post-info a {
        color: #2d8ffa;
        margin: 0 8px
    }

    .release-post-info i {
        color: #2d8ffa
    }

.press-release-container {
    display: flex;
    margin-bottom: 30px
}

.press-release-image {
    min-width: 615px;
    max-width: 615px
}

    .press-release-image figure {
        width: 100%;
        margin: 0;
        padding: 0
    }

        .press-release-image figure img {
            max-width: 100%;
            border-radius: 15px;
            margin-bottom: 10px
        }

    .press-release-image figcaption {
        font-size: 1rem;
        line-height: 24px;
        color: rgba(0,0,0,.7)
    }

.press-release-content {
    padding-left: 54px
}

    .press-release-content p {
        margin-bottom: 25px
    }

.press-release-list li {
    font-size: 1.125rem;
    line-height: 26px;
    margin-bottom: 10px;
    color: rgba(0,0,0,.7)
}

.press-release-para p {
    margin-bottom: 25px
}

.blog-center-image {
    width: 100%;
    max-width: 100%;
    text-align: center
}

    .blog-center-image figure {
        width: 100%;
        margin: 40px 0;
        padding: 0 90px;
        border-radius: 10px;
        text-align: center
    }

        .blog-center-image figure img {
            max-width: 100%;
            border-radius: 10px
        }

@media(max-width: 1400px) {
    .press-release-image {
        min-width: 50%;
        max-width: 50%
    }
}

@media(max-width: 963px) {
    .press-release-image figcaption {
        font-size: 0.8125rem;
        line-height: 20px
    }

    .press-release-list li {
        font-size: 1rem;
        line-height: 26px
    }
}

@media(max-width: 660px) {
    .press-release-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0
    }

    .press-release-image {
        max-width: 100%;
        margin-bottom: 30px
    }

    .press-release-content {
        padding-left: 0
    }

        .press-release-content p {
            margin-bottom: 10px
        }

    .press-release-para {
        margin-top: 20px
    }

        .press-release-para p {
            margin-bottom: 15px
        }

    .sustainability-bullet-points.press-release-list {
        padding-bottom: 0
    }

    .blog-center-image figure {
        padding: 0 30px
    }
}

.bg-grey {
    background: #fafafa
}

.sitemap {
    margin-top: 70px;
    margin-bottom: 70px
}

    .sitemap .h1.custom-module-headng {
        margin-bottom: 60px
    }

    .sitemap .sitemap-content {
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        flex-wrap: wrap
    }

    .sitemap .h4 {
        font-weight: 400;
        width: 30%;
        margin: 0
    }

    .sitemap ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        width: 70%
    }

        .sitemap ul li {
            color: #2f93ff;
            padding-bottom: 10px;
            width: calc(33.33333333% - 40px);
            display: flex;
            margin-right: 40px;
            border-bottom: 1px solid #f3f3f3
        }

            .sitemap ul li a {
                color: #027bfe;
                font-size: 1rem;
                line-height: 22px
            }

@media(max-width: 963px) {
    .sitemap {
        margin-top: 50px;
        margin-bottom: 50px
    }

        .sitemap .h1.custom-module-headng {
            margin-bottom: 25px
        }

        .sitemap .sitemap-content {
            margin-bottom: 40px
        }

        .sitemap .h4 {
            width: 100%
        }

        .sitemap ul {
            width: 100%
        }

            .sitemap ul li {
                width: 100%;
                margin-right: 0px;
                padding-top: 10px
            }

                .sitemap ul li a {
                    color: #027bfe;
                    font-size: 1rem;
                    line-height: 22px
                }
}

.page-not-found {
    text-align: center;
    margin: 40px 0
}

    .page-not-found figure {
        margin: 0 0 30px 0
    }

        .page-not-found figure img {
            max-width: 100%
        }