<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NSubstitute" />
	  <PackageReference Include="NUnit" />
	  <PackageReference Include="NUnit3TestAdapter" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="Sitecore.Kernel" />
	  <PackageReference Include="Sitecore.LayoutService" />
	  <PackageReference Include="Sitecore.Logging" />
	  <PackageReference Include="Sitecore.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Foundation\Testing\tests\Adani.SuperApp.Airport.Foundation.Testing\Adani.SuperApp.Airport.Foundation.Testing.csproj" />
    <ProjectReference Include="..\..\platform\Adani.SuperApp.Airport.Feature.Navigation.Platform.csproj" />
  </ItemGroup>

</Project>
